


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


DROP TABLE IF EXISTS `batiments`;
CREATE TABLE IF NOT EXISTS `batiments` (
  `id_btm` int NOT NULL,
  `synonyme` text COMMENT 'TRIAL',

  PRIMARY KEY (`id_btm`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='TRIAL';


INSERT INTO `batiments` (`id_btm`, `synonyme`) VALUES
(1, '[B1, B2, B3, B4, Batiment 1 2 3 4]'),
(5, '[B5, Batiment 5]'),
(6, '[B6, Batiment 6]'),
(7, '[B7, Administration, Batiment 7]'),
(8, '[B8, BU, Bibliotheque Universitaire]'),
(9, '[B9, Batiment 9]'),
(10, '[B10, Batiment 10]'),
(11, '[B11, Batiment 11]'),
(12, '[B12, Batiment 12]'),
(13, '[B13, Batiment 13]'),
(14, '[B14, Batiment 14]'),
(15, '[B15, Batiment 15]'),
(16, '[B16, Batiment 16]'),
(17, '[B17, Batiment 17]'),
(18, '[B18, Batiment 18]'),
(19, '[B19, Batiment 19]'),
(20, '[B20, Batiment 20]'),
(21, '[B21, Batiment 21]'),
(22, '[B22, Batiment 22]'),
(23, '[B23, Batiment 23]'),
(24, '[B24, Batiment 24]'),
(25, '[B25, Batiment 25]'),
(26, '[B26, Batiment 26]'),
(29, '[B29, IAE, Batiment 27]'),
(30, '[B30, FDS, Batiment 30]'),
(31, '[B31, POLYTECH, Batiment 31]');

DROP TABLE IF EXISTS `batis_m`;
CREATE TABLE IF NOT EXISTS `batis_m` (
  `id` varchar(50) NOT NULL COMMENT 'TRIAL',
  `geom` text COMMENT 'TRIAL',
  `surface` double DEFAULT NULL COMMENT 'TRIAL',
  `prix_appt` bigint(20) DEFAULT NULL COMMENT 'TRIAL',
  `trial529` char(1) DEFAULT NULL COMMENT 'TRIAL',
  `id_btm` int,
    CONSTRAINT fk_client_numero          -- On donne un nom à notre clé
        FOREIGN KEY (`id_btm`)             -- Colonne sur laquelle on crée la clé
        REFERENCES batiments(`id_btm`),        -- Colonne de référence
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='TRIAL';


INSERT INTO `batis_m` (`id`, `geom`, `surface`, `prix_appt`, `trial529`, `id_btm`) VALUES
('BATIMENT0000000044566621', 'MULTIPOLYGON(((3.8619584129657 43.6333360083396,3.86180162832469 43.6332904597888,3.86123542010236 43.6331230779078,3.86106494296412 43.6330731375973,3.86094200896457 43.6333017702008,3.86040199504265 43.6343021662477,3.86038753482526 43.6343292758422,3.86061028629094 43.6343950005629,3.86174142113513 43.634725279357,3.86210228825859 43.6348303989176,3.8627946650911 43.6335831288927,3.86269136177789 43.6335515545447,3.8619584129657 43.6333360083396),(3.86116080236313 43.6345067202428,3.86148033138554 43.6339219931883,3.8616956094243 43.6339850753721,3.86137363173402 43.6345716221779,3.86116080236313 43.6345067202428),(3.86164976056486 43.6346441205638,3.86196574489159 43.6340711179889,3.86218463209219 43.634126971895,3.86186009993266 43.6347081414578,3.86164976056486 43.6346441205638),(3.86120529637834 43.6338395875519,3.86089438235075 43.6344206461711,3.86067541426892 43.6343593912671,3.86099882576954 43.6337854330382,3.86120529637834 43.6338395875519),(3.86180354308032 43.6333354365051,3.8620299138741 43.6333948306968,3.8617050598362 43.6339544059616,3.86149952975281 43.6338804484915,3.86180354308032 43.6333354365051),(3.86228755138145 43.6334737728596,3.86251143219724 43.6335322859747,3.86220512288383 43.634089016168,3.86199108265212 43.6340259251664,3.86228755138145 43.6334737728596),(3.86153719512474 43.6332538627305,3.86151549247912 43.6332936275886,3.86122581473809 43.633803431479,3.86101678568819 43.6337438982415,3.86126651886205 43.6332965002212,3.86132562271124 43.6331898510897,3.86153719512474 43.6332538627305)))', 14873.74, NULL, NULL, 1),
('BATIMENT0000000211128918', 'MULTIPOLYGON(((3.86144586123878 43.6329468420131,3.86205061797632 43.6331238153098,3.86203976685987 43.6331436977888,3.86216295653676 43.6331796142143,3.86217504635619 43.6331597218982,3.86277982112408 43.6333375908949,3.86276650626926 43.6333583928423,3.86289217435007 43.6333942887845,3.86290302521843 43.6333744062172,3.86290425042427 43.6333734966539,3.86322779983629 43.6334690103184,3.86329534117482 43.633346995829,3.86297179233865 43.6332514823734,3.86298386835391 43.6332306902359,3.86286191679276 43.6331947649071,3.86284858846422 43.6332146671321,3.86284734972426 43.6332146769641,3.86256487018332 43.6331314340682,3.86224381477927 43.6330367985329,3.86225467933205 43.6330178157655,3.86212899894983 43.6329810193651,3.86211814788757 43.6330009018499,3.8615133922377 43.6328239289436,3.86152424347613 43.6328040465215,3.86140105500592 43.6327681293814,3.86139020373157 43.6327880117907,3.86106667473025 43.6326933924319,3.86099789068848 43.6328154152934,3.8613226589983 43.6329100250501,3.86131058244832 43.6329308169986,3.86143500994616 43.6329667244293,3.86144586123878 43.6329468420131)))', NULL, NULL, NULL, 5),
('BATIMENT0000000211128929', 'MULTIPOLYGON(((3.86397203289908 43.6329528899132,3.86421566797472 43.6325136321526,3.86424428066546 43.6325215032233,3.86429495118652 43.6324311166068,3.86426633853392 43.63242324555,3.86439659477937 43.6321882521182,3.8642285951003 43.632138297101,3.86409835183602 43.6323741900534,3.86406972568319 43.6323654192153,3.86402029358859 43.6324557958774,3.86404766750013 43.6324636768448,3.86380279261694 43.6329029440569,3.86377665726229 43.6328950531828,3.86372597196417 43.6329845398559,3.86374962988262 43.6329924504273,3.86362309892899 43.6332283134202,3.86379232646329 43.6332773598368,3.86392383888027 43.6330432567226,3.86395122661286 43.6330520374478,3.86400064577552 43.6329607610503,3.86397203289908 43.6329528899132)))', NULL, NULL, NULL, 6),
('BATIMENT0000000211128930', 'MULTIPOLYGON(((3.86307893681556 43.6318918769808,3.86356421536768 43.6320328968705,3.86363180849385 43.6319144812097,3.86363054268488 43.6319126915914,3.86368841555224 43.6318069508462,3.86387293725505 43.6314734447502,3.86338766267741 43.6313324262922,3.86307893681556 43.6318918769808),(3.86326722724235 43.631808496715,3.8633323703911 43.6316919003911,3.86349040413219 43.6317383365751,3.86342649996245 43.6318549231588,3.86326722724235 43.631808496715)))', NULL, NULL, NULL, 7),
('BATIMENT0000000211128928', 'MULTIPOLYGON(((3.86464310770505 43.6317759658122,3.86482643932448 43.6314460668743,3.86484334698342 43.6314171375746,3.86483463537571 43.63141450737,3.8648491063238 43.6313882969669,3.86489012310119 43.6313150838341,3.86434136201481 43.6311538784819,3.86428588705275 43.631254201456,3.86427841419267 43.6312515613587,3.86407942421863 43.6316112783987,3.86464310770505 43.6317759658122)))', NULL, NULL, NULL, 8),
('BATIMENT0000000211129083', 'MULTIPOLYGON(((3.86594687364555 43.6311518990256,3.86628532072458 43.6312499842243,3.86635045710344 43.6311333861362,3.86602445186833 43.6310388013819,3.86575443324812 43.6309599668578,3.86568930943525 43.6310774643039,3.86594687364555 43.6311518990256)))', NULL, NULL, NULL, 9),
('BATIMENT0000000211129084', 'MULTIPOLYGON(((3.86578798660045 43.6313772240406,3.86546068790047 43.6312790485296,3.86537507540518 43.6314345020842,3.86568865404549 43.6315264882684,3.86614533698087 43.6316605256446,3.86623101567237 43.6315095701049,3.86578798660045 43.6313772240406)))', NULL, NULL, NULL, 10),
('BATIMENT0000000211129085', 'MULTIPOLYGON(((3.86592047160897 43.6318647804962,3.86530573868004 43.6316834091124,3.86523098850195 43.6318198795384,3.86584570907384 43.6320003516322,3.86592047160897 43.6318647804962)))', NULL, NULL, NULL, 11),

('BATIMENT0000000211128933', 'MULTIPOLYGON(((3.8655216562418 43.6323637670967,3.86632556674839 43.6326021194479,3.86640759816509 43.6324556919355,3.86518809803524 43.6320973708564,3.86512349116706 43.6321671725257,3.86554606403738 43.6323392771428,3.8655216562418 43.6323637670967)))', NULL, NULL, NULL, 12),
('BATIMENT0000000211128934', 'MULTIPOLYGON(((3.8655216562418 43.6323637670967,3.86554606403738 43.6323392771428,3.86512349116706 43.6321671725257,3.86518809803524 43.6320973708564,3.8650587423573 43.6320633066305,3.86498287450775 43.6322078843451,3.8655216562418 43.6323637670967)))', NULL, NULL, NULL, 12),

('BATIMENT0000000211128932', 'MULTIPOLYGON(((3.86527260521571 43.6326896913448,3.8660615729352 43.6329227656354,3.86612548652612 43.6328070771482,3.86526674426568 43.6325475636039,3.86521180247476 43.6326010913324,3.86530665157599 43.6326471279637,3.86527260521571 43.6326896913448)))', NULL, NULL, NULL, 13),
('BATIMENT0000000211128931', 'MULTIPOLYGON(((3.86527260521571 43.6326896913448,3.86530665157599 43.6326471279637,3.86521180247476 43.6326010913324,3.86526674426568 43.6325475636039,3.86491451605996 43.632439686532,3.86484574050909 43.632561711807,3.86527260521571 43.6326896913448)))', NULL, NULL, NULL, 13),

('BATIMENT0000000211129081', 'MULTIPOLYGON(((3.8646235207726 43.6327776408816,3.86454266882126 43.6329204583078,3.86588041975185 43.6333147385045,3.86595881862166 43.6331737392405,3.86509515740851 43.632916962936,3.8646235207726 43.6327776408816)))', NULL, NULL, NULL, 14),
('BATIMENT0000000211129052', 'MULTIPOLYGON(((3.86570048134481 43.633541131183,3.86448955235161 43.6331773345707,3.86441821616117 43.6332939809555,3.86563161108242 43.6336568589332,3.86570048134481 43.633541131183)))', NULL, NULL, NULL, 15),
('BATIMENT0000000211129051', 'MULTIPOLYGON(((3.86556862950983 43.6339165139533,3.86423085312785 43.6335213300281,3.86414999915028 43.6336641472344,3.86523265199878 43.6339830770564,3.86548900348595 43.6340584225999,3.86556862950983 43.6339165139533)))', NULL, NULL, NULL, 16),

('BATIMENT0000000211133350', 'MULTIPOLYGON(((3.86686078049581 43.6343246432393,3.86692604160443 43.6342161421387,3.86608478025046 43.6339672932734,3.86602567086343 43.6340730453177,3.86686078049581 43.6343246432393)))', NULL, NULL, NULL, 17),
('BATIMENT0000000231244552', 'MULTIPOLYGON(((3.86686078049581 43.6343246432393,3.86602567086343 43.6340730453177,3.86601393543655 43.6341163310721,3.86684277022932 43.6343625800948,3.86686078049581 43.6343246432393)))', 336.32, NULL, NULL, 17),

('BATIMENT0000000211129053', 'MULTIPOLYGON(((3.86708837794644 43.6338090200779,3.8661388209377 43.6335259417581,3.86605316616535 43.6336786968927,3.86699891380071 43.6339555075148,3.86708837794644 43.6338090200779)))', NULL, NULL, NULL, 18),
('BATIMENT0000000211133373', 'MULTIPOLYGON(((3.86607814496529 43.6336919954751,3.86607815855272 43.6336928952055,3.86607090268945 43.6337046509139,3.8660821193768 43.6337090607467,3.86605920813353 43.6337506358538,3.86604679344976 43.6337489350784,3.86601902226323 43.6337968477655,3.86629030694791 43.6338765716436,3.86634942923618 43.6337717192,3.86607814496529 43.6336919954751)))', NULL, NULL, NULL, 18),

('BATIMENT0000000211133353', 'MULTIPOLYGON(((3.86718118408665 43.6343751784172,3.8675649301403 43.6336990370372,3.86737948554144 43.6336429271261,3.86699577848287 43.6343217670179,3.86718118408665 43.6343751784172)))', NULL, NULL, NULL, 19),
('BATIMENT0000000211128953', 'MULTIPOLYGON(((3.86643783805546 43.6333912827001,3.86690330379875 43.6325480227163,3.86671539971861 43.6324928312023,3.86624622902447 43.6333370196925,3.86643783805546 43.6333912827001)))', NULL, NULL, NULL, 20),
('BATIMENT0000000211128952', 'MULTIPOLYGON(((3.86689705700759 43.6334461112068,3.86725662425339 43.6328097570123,3.86709109772159 43.632759786633,3.8667278535155 43.6333988690778,3.86689705700759 43.6334461112068)))', NULL, NULL, NULL, 21),
('BATIMENT0000000211128960', 'MULTIPOLYGON(((3.86768968981433 43.6325282512477,3.86769699964716 43.6325200943587,3.8677119596261 43.6325262738169,3.8677770945541 43.6324096747729,3.86767380422391 43.632379004914,3.86765139834999 43.6323719850426,3.86630244086757 43.6319733170869,3.86623123216684 43.6320980621307,3.86768968981433 43.6325282512477)))', NULL, NULL, NULL, 22),
('BATIMENT0000000211128949', 'MULTIPOLYGON(((3.86809515768386 43.6320606977002,3.86650476724137 43.6315892735829,3.86641787762842 43.6317420386776,3.86801196051035 43.6322116349838,3.86809515768386 43.6320606977002)))', NULL, NULL, NULL, 23),
('BATIMENT0000000211129082', 'MULTIPOLYGON(((3.86682188043529 43.6312592046102,3.86682062813974 43.6312583147586,3.86675840774002 43.6312399142994,3.86669080826768 43.631357432121,3.86815793510579 43.6317884453378,3.86822434785679 43.6316745353785,3.8672860505132 43.6313967768217,3.86682188043529 43.6312592046102)))', NULL, NULL, NULL, 24),
('BATIMENT0000000211144162', 'MULTIPOLYGON(((3.86750864954451 43.6312069346403,3.86839840390018 43.6314697817769,3.86848051015264 43.6313287511853,3.867488722099 43.6310361245817,3.86742602470998 43.6311500043896,3.86741034351995 43.631178024473,3.86750864954451 43.6312069346403)))', NULL, NULL, NULL, 25),
('BATIMENT0000000211144163', 'MULTIPOLYGON(((3.86765364522759 43.6308008506864,3.86858322287405 43.6310759760545,3.86866407579125 43.6309340555309,3.86781169326264 43.6306844099391,3.86766239776926 43.6306424095043,3.86758399293721 43.6307825100259,3.86765364522759 43.6308008506864)))', NULL, NULL, NULL, 26),
('BATIMENT0000000211128914', 'MULTIPOLYGON(((3.86171933114793 43.6325955376459,3.86184601726263 43.6323695740017,3.86178131981048 43.6323511903213,3.86175840599205 43.6323927644836,3.86171859113171 43.6323813822117,3.86171137509665 43.6323958368092,3.8617028662612 43.6324067023046,3.86170160050156 43.6324049126632,3.8616940465004 43.6323968740051,3.86168402857491 43.6323897547142,3.86167028096736 43.6323817651482,3.86165533519485 43.6323764845894,3.86164292093915 43.6323747833127,3.8616280292402 43.6323731016709,3.86161071416636 43.6323750385837,3.8616414389018 43.6323585979879,3.8615742370521 43.6323384343606,3.86159715098233 43.6322968602386,3.86153244017618 43.6322775766808,3.86140824399283 43.6325044200445,3.86146797308241 43.6325219434839,3.86148931522981 43.6325406709408,3.8615168104745 43.6325566501187,3.8615367517333 43.6325645906198,3.86154297239605 43.6325663409948,3.86154543633235 43.6325654216302,3.86154784620419 43.6325609033443,3.86156403074104 43.6325661741011,3.86156164790287 43.632572491848,3.86157905765409 43.6325768530549,3.86160636370285 43.6325802359862,3.86163239047603 43.6325809295379,3.86164848040254 43.6325799021701,3.86165589924347 43.6325789435293,3.86166210639351 43.6325797941672,3.86171933114793 43.6325955376459)))', NULL, NULL, NULL, 29),
('BATIMENT0000000211128935', 'MULTIPOLYGON(((3.86393169618262 43.632166752319,3.86404866424592 43.6322009163461,3.86409571353604 43.6321168574872,3.86394018279902 43.6320722019417,3.86394025056656 43.6320767005902,3.86389684132322 43.6320734462192,3.86386584634015 43.6320718928548,3.86382491453474 43.6320686187678,3.86382819702384 43.6320397978877,3.86365026146987 43.6319881212675,3.8636056890628 43.632072160245,3.86381099855791 43.6321317179663,3.86380443354862 43.6321893597296,3.86392721568051 43.6321982822385,3.86393169618262 43.632166752319)))', NULL, NULL, NULL, 30),
('BATIMENT0000000211128916', 'MULTIPOLYGON(((3.86220341416037 43.6327392726878,3.86241994081598 43.6328032432922,3.86240908988821 43.6328231258036,3.86242780616142 43.6328319757001,3.86246518460296 43.6328460765622,3.86250252246945 43.6328574782204,3.86253981975561 43.6328661806749,3.86257458545865 43.632871303853,3.86262048622914 43.6328754388252,3.86262169789578 43.6328736295351,3.86277227484524 43.632918326316,3.86277468463526 43.6329138080018,3.86309448795086 43.6330075520659,3.86309117097453 43.632951788453,3.86309473823227 43.6329418619148,3.86309973378995 43.6329445217663,3.8631059545416 43.6329462720523,3.86311463922117 43.6329471029375,3.86312207162597 43.6329470439269,3.86313444542619 43.6329460458443,3.86314306240009 43.6329423780755,3.86315289102411 43.6329369010099,3.86315898990344 43.6329305537199,3.86316498044903 43.6329170085871,3.86316602960062 43.632904402527,3.86316219152751 43.6328963344612,3.86315583536558 43.6328855868754,3.8631470288234 43.6328766584209,3.86313951518093 43.6328713190515,3.86313080343047 43.6328686887078,3.86311712321049 43.6328651979735,3.86310845208393 43.6328652668189,3.8630111540019 43.6328210473913,3.86301845099821 43.6328119910849,3.86287122483056 43.6327429724345,3.86286392781978 43.6327520287306,3.86276412558992 43.6327060292892,3.86277144968124 43.6326987724607,3.8627523408829 43.6326638304477,3.86271537561706 43.6325948363138,3.86271782600133 43.6325930171924,3.8627102041613 43.6325804799531,3.86269870373675 43.6325571754424,3.86267277169764 43.6325627802572,3.86265303328364 43.6325683359169,3.86264810544622 43.6325701746963,3.86264554679417 43.6325647959748,3.86262339858952 43.6325748699394,3.86259758832815 43.6325885723078,3.86257549423479 43.6326022451836,3.86256084602534 43.632616758813,3.86256584152995 43.6326194186885,3.8625524049774 43.6326321230276,3.86253904960888 43.6326502257465,3.86258022533755 43.6326696954631,3.86257061321928 43.6326895681599,3.86256339736017 43.632704022817,3.86249122633647 43.6326829993365,3.86245761830109 43.6326724679233,3.86235682132661 43.6326426730823,3.86236405075898 43.6326291181698,3.862366460569 43.6326245998655,3.86233410484627 43.6326149583183,3.86217608315187 43.6325694201559,3.86218938451152 43.6325477185617,3.86211326772168 43.6325114288928,3.86209821922586 43.6325817355565,3.8620608951434 43.6325712334918,3.8620584041669 43.6325703534076,3.86204801297206 43.6326208267089,3.86200941499708 43.632690420268,3.86219979265551 43.6327456002741,3.86220341416037 43.6327392726878)))', NULL, NULL, NULL, 31);