-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le :  Dim 01 sep. 2019 à 15:16
-- Version du serveur :  5.7.23
-- Version de PHP :  7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `bdd`
--

-- --------------------------------------------------------

--
-- Structure de la table `loisir`
--

CREATE TABLE `loisir` (
  `gid` int(11) NOT NULL COMMENT 'TRIAL',
  `id` varchar(24) DEFAULT NULL COMMENT 'TRIAL',
  `origine` varchar(17) DEFAULT NULL COMMENT 'TRIAL',
  `nature` varchar(24) DEFAULT NULL COMMENT 'TRIAL',
  `toponyme` varchar(70) DEFAULT NULL COMMENT 'TRIAL',
  `importance` varchar(2) DEFAULT NULL COMMENT 'TRIAL',
  `geom` text COMMENT 'TRIAL',
  `trial572` char(1) DEFAULT NULL COMMENT 'TRIAL'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='TRIAL';

--
-- Déchargement des données de la table `loisir`
--

INSERT INTO `loisir` (`gid`, `id`, `origine`, `nature`, `toponyme`, `importance`, `geom`, `trial572`) VALUES
(1, 'PAICULOI0000000044348983', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.84250931840454 43.624074428241)', 'T'),
(2, 'PAICULOI0000000044349111', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86957067981602 43.5917817034777)', 'T'),
(3, 'PAICULOI0000000044349110', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86886708607192 43.5960065633455)', 'T'),
(4, 'PAICULOI0000000044349127', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83984812649701 43.5945161249373)', 'T'),
(5, 'PAICULOI0000000044349126', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83949611883728 43.5938115940918)', 'T'),
(6, 'PAICULOI0000000044349128', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83341961770542 43.5983988286734)', 'T'),
(7, 'PAICULOI0000000044349122', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87294379751998 43.5925680827087)', 'T'),
(8, 'PAICULOI0000000044349117', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87132138104023 43.596196564616)', 'T'),
(9, 'PAICULOI0000000044349115', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87250342000421 43.5927542827371)', 'T'),
(10, 'PAICULOI0000000044349125', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.84513382398301 43.5989193129338)', 'T'),
(11, 'PAICULOI0000000044349123', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86318725697623 43.5866568998284)', 'T'),
(12, 'PAICULOI0000000044349120', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86773028324604 43.600166504619)', 'T'),
(13, 'PAICULOI0000000044349119', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.8677951455476 43.590618946256)', 'T'),
(14, 'PAICULOI0000000044349116', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.85593209335751 43.5979502616664)', 'T'),
(15, 'PAICULOI0000000044349113', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86084023618257 43.5996976195329)', 'T'),
(16, 'PAICULOI0000000044349124', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87787089586248 43.5942551250251)', 'T'),
(17, 'PAICULOI0000000044349112', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88549377131332 43.5974775951669)', 'T'),
(18, 'PAICULOI0000000044349109', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89126194322698 43.5989772201252)', 'T'),
(19, 'PAICULOI0000000044349104', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83351135454341 43.6033507038901)', 'T'),
(20, 'PAICULOI0000000044349100', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83065906144372 43.6134856103283)', 'T'),
(21, 'PAICULOI0000000044349099', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.8257628518934 43.6136165057618)', 'T'),
(22, 'PAICULOI0000000044349094', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.82882952776348 43.6144911829031)', 'T'),
(23, 'PAICULOI0000000044349105', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.84051694390337 43.6138075359818)', 'T'),
(24, 'PAICULOI0000000044349095', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.84121350018448 43.6050603882221)', 'T'),
(25, 'PAICULOI0000000044349087', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.84023284360729 43.6081930467076)', 'T'),
(26, 'PAICULOI0000000044349078', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87583185575858 43.6065874111391)', 'T'),
(27, 'PAICULOI0000000044349080', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88571975246193 43.6016905107761)', 'T'),
(28, 'PAICULOI0000000044349076', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87897190664615 43.6133566404893)', 'T'),
(29, 'PAICULOI0000000044349074', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88104449329416 43.6104145192012)', 'T'),
(30, 'PAICULOI0000000044349071', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.8721142741339 43.6118722864486)', 'T'),
(31, 'PAICULOI0000000044349069', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87746511603909 43.6065823329286)', 'T'),
(32, 'PAICULOI0000000044349066', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87518156286497 43.6127456544647)', 'T'),
(33, 'PAICULOI0000000044349065', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87835870254405 43.6076027122335)', 'T'),
(34, 'PAICULOI0000000044349064', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87702913153109 43.6092493324025)', 'T'),
(35, 'PAICULOI0000000044349062', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.8803066457621 43.6087351254216)', 'T'),
(36, 'PAICULOI0000000044349059', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88767034442189 43.6083602830532)', 'T'),
(37, 'PAICULOI0000000044349058', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87658776927477 43.6107565019924)', 'T'),
(38, 'PAICULOI0000000044349056', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.85022116017713 43.6027497319997)', 'T'),
(39, 'PAICULOI0000000044349054', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87634760050392 43.6101132640442)', 'T'),
(40, 'PAICULOI0000000044349068', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88688239454094 43.6076162623795)', 'T'),
(41, 'PAICULOI0000000044349075', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86192749298376 43.606137104245)', 'T'),
(42, 'PAICULOI0000000044349050', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87775465131027 43.6099669340221)', 'T'),
(43, 'PAICULOI0000000044349049', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87432639816624 43.6127039473884)', 'T'),
(44, 'PAICULOI0000000044349046', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87922296727462 43.6121218459481)', 'T'),
(45, 'PAICULOI0000000044349073', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.85881890416766 43.6106572298028)', 'T'),
(46, 'PAICULOI0000000044349070', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86272482295492 43.6100809976444)', 'T'),
(47, 'PAICULOI0000000044349045', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87606559316358 43.6097304126643)', 'T'),
(48, 'PAICULOI0000000044349027', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87624245248484 43.6112559909282)', 'T'),
(49, 'PAICULOI0000000044349043', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88646884630019 43.6083412968788)', 'T'),
(50, 'PAICULOI0000000044349040', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88409980341075 43.6053632819869)', 'T'),
(51, 'PAICULOI0000000044349038', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.8671418175757 43.606863166009)', 'T'),
(52, 'PAICULOI0000000044349036', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88042238175556 43.6029618208558)', 'T'),
(53, 'PAICULOI0000000044349035', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88452790566586 43.6092767352843)', 'T'),
(54, 'PAICULOI0000000044349034', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87468840162749 43.6119163854686)', 'T'),
(55, 'PAICULOI0000000044349033', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87471121618858 43.60309703003)', 'T'),
(56, 'PAICULOI0000000044349031', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86738145523837 43.606086506562)', 'T'),
(57, 'PAICULOI0000000044349030', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87623603125272 43.605970473309)', 'T'),
(58, 'PAICULOI0000000044349029', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87677713666551 43.6081562792894)', 'T'),
(59, 'PAICULOI0000000044349028', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88407082413262 43.6097510639404)', 'T'),
(60, 'PAICULOI0000000044349025', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87747082388289 43.6114089478172)', 'T'),
(61, 'PAICULOI0000000044349024', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88532754728305 43.6100566716251)', 'T'),
(62, 'PAICULOI0000000044349021', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87997896677929 43.6044069277077)', 'T'),
(63, 'PAICULOI0000000044349020', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86004147775008 43.6054708838872)', 'T'),
(64, 'PAICULOI0000000044349018', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.85804824282673 43.6059122571055)', 'T'),
(65, 'PAICULOI0000000044349017', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86765473481127 43.6033587667748)', 'T'),
(66, 'PAICULOI0000000044349016', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89809127089025 43.606708957613)', 'T'),
(67, 'PAICULOI0000000044349015', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.8950386842005 43.6077329513698)', 'T'),
(68, 'PAICULOI0000000044349032', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.8821973333262 43.6104879503293)', 'T'),
(69, 'PAICULOI0000000044349037', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87587025313685 43.6130775412018)', 'T'),
(70, 'PAICULOI0000000044349019', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87373099845127 43.6140242833495)', 'T'),
(71, 'PAICULOI0000000044349042', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87106079389099 43.6113291425911)', 'T'),
(72, 'PAICULOI0000000044349022', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87992122313959 43.6054862828136)', 'T'),
(73, 'PAICULOI0000000044348987', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.84134274073124 43.62637263302)', 'T'),
(74, 'PAICULOI0000000044349008', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88973910900076 43.6080068289477)', 'T'),
(75, 'PAICULOI0000000044349006', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89078025481588 43.6008087069247)', 'T'),
(76, 'PAICULOI0000000044349004', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89823336231346 43.6082707820598)', 'T'),
(77, 'PAICULOI0000000044349003', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.91577907748068 43.6038906395072)', 'T'),
(78, 'PAICULOI0000000044348995', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83804289467228 43.6171415944552)', 'T'),
(79, 'PAICULOI0000000044349000', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89059253263727 43.6066635967949)', 'T'),
(80, 'PAICULOI0000000044349002', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89155049385077 43.6077472296058)', 'T'),
(81, 'PAICULOI0000000044348994', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81964430464907 43.6243257396091)', 'T'),
(82, 'PAICULOI0000000044348992', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.8289087923522 43.6165484735199)', 'T'),
(83, 'PAICULOI0000000044348990', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.82291152961213 43.6200646704881)', 'T'),
(84, 'PAICULOI0000000044348991', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81865502051452 43.6253104077412)', 'T'),
(85, 'PAICULOI0000000044348989', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.82073458022502 43.6277179643384)', 'T'),
(86, 'PAICULOI0000000044348986', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81489265048558 43.6224043451103)', 'T'),
(87, 'PAICULOI0000000044348985', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81805595690781 43.6222168144415)', 'T'),
(88, 'PAICULOI0000000044348984', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81420329931556 43.6234920016568)', 'T'),
(89, 'PAICULOI0000000044349010', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89335822428346 43.6078106676102)', 'T'),
(90, 'PAICULOI0000000044349007', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89559317147948 43.609459649936)', 'T'),
(91, 'PAICULOI0000000044349005', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89048857722956 43.6087421465443)', 'T'),
(92, 'PAICULOI0000000044348993', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.84727074493346 43.6207980311315)', 'T'),
(93, 'PAICULOI0000000044349001', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89140347405713 43.6055375650772)', 'T'),
(94, 'PAICULOI0000000044348980', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81383708419116 43.6246573200788)', 'T'),
(95, 'PAICULOI0000000044348973', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.8802835525197 43.6165926067505)', 'T'),
(96, 'PAICULOI0000000044348977', 'BDTopo', 'Mus?e', 'NR', 'NR', 'POINT(3.86231299094378 43.6228888139311)', 'T'),
(97, 'PAICULOI0000000044348960', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.91330951666206 43.6166197294919)', 'T'),
(98, 'PAICULOI0000000044348976', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88813558914773 43.6218557321652)', 'T'),
(99, 'PAICULOI0000000044348974', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88205512291875 43.6171064434025)', 'T'),
(100, 'PAICULOI0000000044348969', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88389605166485 43.6160908753628)', 'T'),
(101, 'PAICULOI0000000044348963', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.91205340621967 43.6155144843124)', 'T'),
(102, 'PAICULOI0000000044348962', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.90005506095357 43.6210639075622)', 'T'),
(103, 'PAICULOI0000000044348979', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.84524685682167 43.617688689342)', 'T'),
(104, 'PAICULOI0000000044348978', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87001443252554 43.6267705124465)', 'T'),
(105, 'PAICULOI0000000044348975', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.85971987423035 43.6161552376621)', 'T'),
(106, 'PAICULOI0000000044348972', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87632007315286 43.6233103862015)', 'T'),
(107, 'PAICULOI0000000044348971', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87852260871692 43.6187115590705)', 'T'),
(108, 'PAICULOI0000000044348967', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.85012653597183 43.623023505481)', 'T'),
(109, 'PAICULOI0000000044348948', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.82003844989479 43.6309275142345)', 'T'),
(110, 'PAICULOI0000000044348947', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81897248121835 43.6427728780276)', 'T'),
(111, 'PAICULOI0000000044348942', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.8236592088992 43.6383219717541)', 'T'),
(112, 'PAICULOI0000000044348938', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88142756474208 43.6309959843974)', 'T'),
(113, 'PAICULOI0000000044348949', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81674443485188 43.6404122667878)', 'T'),
(114, 'PAICULOI0000000044348936', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87528186558543 43.6316584320615)', 'T'),
(115, 'PAICULOI0000000044348935', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87878911452382 43.6304486479353)', 'T'),
(116, 'PAICULOI0000000044348934', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88224215835711 43.6313619097544)', 'T'),
(117, 'PAICULOI0000000044348944', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81220277302743 43.6366084925898)', 'T'),
(118, 'PAICULOI0000000044348964', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88938440265675 43.6265057701571)', 'T'),
(119, 'PAICULOI0000000044349083', 'BDTopo', 'Mus?e', 'NR', 'NR', 'POINT(3.87874174710114 43.6094883476043)', 'T'),
(120, 'PAICULOI0000000044349077', 'BDTopo', 'Mus?e', 'NR', 'NR', 'POINT(3.87307507972368 43.6129974530763)', 'T'),
(121, 'PAICULOI0000000044349079', 'BDTopo', 'Mus?e', 'NR', 'NR', 'POINT(3.87839381624111 43.6107860098813)', 'T'),
(122, 'PAICULOI0000000044348940', 'BDTopo', 'Mus?e', 'NR', 'NR', 'POINT(3.87011890552159 43.6321057071167)', 'T'),
(123, 'PAICULOI0000000044348981', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81950393283929 43.6308001697305)', 'T'),
(124, 'PAICULOI0000000044348959', 'BDNyme', 'NR', 'grammont', '7', 'POINT(3.93072063505897 43.6162209626113)', 'T'),
(125, 'PAICULOI0000000044348946', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81290570647945 43.6406605959746)', 'T'),
(126, 'PAICULOI0000000044349121', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87268392517993 43.5934708848487)', 'T'),
(127, 'PAICULOI0000000044349118', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86389145563388 43.5949529668057)', 'T'),
(128, 'PAICULOI0000000223408875', 'Fichier', 'Espace public', 'NR', 'NR', 'POINT(3.83330027491555 43.6339202921449)', 'T'),
(129, 'PAICULOI0000000044349012', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.90715976623106 43.6127560657227)', 'T'),
(130, 'PAICULOI0000000223408924', 'Fichier', 'Espace public', 'NR', 'NR', 'POINT(3.90815392106415 43.6106232623971)', 'T'),
(131, 'PAICULOI0000000044349057', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87952332488654 43.6104682336065)', 'T'),
(132, 'PAICULOI0000000223411037', 'Fichier', 'Espace public', 'NR', 'NR', 'POINT(3.88235395560245 43.614229961685)', 'T'),
(133, 'PAICULOI0000000112537118', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.83173720864825 43.5969612237572)', 'T'),
(134, 'PAICULOI0000000044348966', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.91235409463347 43.6147965930066)', 'T'),
(135, 'PAICULOI0000000224270960', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.85718840515226 43.592619757337)', 'T'),
(136, 'PAICULOI0000000224270985', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.88989753093311 43.5904365368973)', 'T'),
(137, 'PAICULOI0000000224271029', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.90974048188297 43.6079779911338)', 'T'),
(138, 'PAICULOI0000000044348999', 'BDNyme', 'NR', 'le z?nith', '8', 'POINT(3.93091723586743 43.6130716545259)', 'T'),
(139, 'PAICULOI0000000044349072', 'BDNyme', 'NR', 'corum', '8', 'POINT(3.88210490921409 43.6130145156423)', 'T'),
(140, 'PAICULOI0000000226123467', 'Orthophotographie', 'Espace public', 'NR', '8', 'POINT(3.91937925165274 43.6093338960005)', 'T'),
(141, 'PAICULOI0000000226123468', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.87102825419546 43.6100831455327)', 'T'),
(142, 'PAICULOI0000000226123469', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.92574941486423 43.6001960444034)', 'T'),
(143, 'PAICULOI0000000226123489', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.87814324282976 43.623866166545)', 'T'),
(144, 'PAICULOI0000000044348970', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87387166186653 43.6281370160949)', 'T'),
(145, 'PAICULOI0000000224743490', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.82393807833455 43.6151321583001)', 'T'),
(146, 'PAICULOI0000000224743501', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.87847365523379 43.6134929439639)', 'T'),
(147, 'PAICULOI0000000224743515', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.89898376335553 43.6035260940004)', 'T'),
(148, 'PAICULOI0000000224743518', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.89809159927419 43.6041192574841)', 'T'),
(149, 'PAICULOI0000000253442779', 'BDTopo', 'Mus?e', 'NR', '8', 'POINT(3.87999808377853 43.6113858123415)', 'T'),
(150, 'PAICULOI0000000222532583', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.87885298097448 43.6079379495001)', 'T'),
(151, 'PAICULOI0000000226600880', 'Orthophotographie', 'Espace public', 'NR', '8', 'POINT(3.92959840848728 43.6154495099096)', 'T'),
(152, 'PAICULOI0000000226600883', 'Orthophotographie', 'Espace public', 'NR', '8', 'POINT(3.89160605318571 43.6314834758511)', 'T'),
(153, 'PAICULOI0000000226867245', 'Orthophotographie', 'Mus?e', 'NR', 'NR', 'POINT(3.87932240121198 43.6109332701265)', 'T'),
(154, 'PAICULOI0000000044348945', 'BDNyme', 'Espace public', 'ch?teau d\'?', '8', 'POINT(3.83908635746629 43.6332719971203)', 'T'),
(155, 'PAICULOI0000000044349103', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.82762864605046 43.6134916345289)', 'T'),
(156, 'PAICULOI0000000044349097', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.82319755238214 43.6139302093378)', 'T'),
(157, 'PAICULOI0000000044349096', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83840485826376 43.615383244989)', 'T'),
(158, 'PAICULOI0000000044349089', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83173802692472 43.6069266679444)', 'T'),
(159, 'PAICULOI0000000044349086', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81856127282819 43.6150090218541)', 'T'),
(160, 'PAICULOI0000000044349085', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83293881305712 43.6107390028726)', 'T'),
(161, 'PAICULOI0000000044348988', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83267270355781 43.6180871951956)', 'T'),
(162, 'PAICULOI0000000208927465', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.82835595509518 43.6338429001671)', 'T'),
(163, 'PAICULOI0000000204224656', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.83528141626232 43.5967585696317)', 'T'),
(164, 'PAICULOI0000000201322197', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.81349864828768 43.622017964505)', 'T'),
(165, 'PAICULOI0000000204229278', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.81592418417174 43.6275238221024)', 'T'),
(166, 'PAICULOI0000000044348943', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.82307416035054 43.6320896505488)', 'T'),
(167, 'PAICULOI0000000219084649', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.83167588797402 43.613147598769)', 'T'),
(168, 'PAICULOI0000000211169905', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.87310272164205 43.6389826613824)', 'T'),
(169, 'PAICULOI0000000044348937', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87528614893164 43.6358354542263)', 'T'),
(170, 'PAICULOI0000000204229377', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.87527936806791 43.6353100016882)', 'T'),
(171, 'PAICULOI0000000044349026', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87974108272443 43.6125549688981)', 'T'),
(172, 'PAICULOI0000000044349044', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87540066159682 43.6052717455747)', 'T'),
(173, 'PAICULOI0000000044349039', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86086889901507 43.6058998449837)', 'T'),
(174, 'PAICULOI0000000044349067', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86679758309704 43.6092414452665)', 'T'),
(175, 'PAICULOI0000000044349063', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87442017000407 43.613412256632)', 'T'),
(176, 'PAICULOI0000000044349055', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.85781369513996 43.611013401104)', 'T'),
(177, 'PAICULOI0000000044349051', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87186597023746 43.6104462556848)', 'T'),
(178, 'PAICULOI0000000044349048', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.84895318216261 43.6076852559867)', 'T'),
(179, 'PAICULOI0000000044349047', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86916260102694 43.61298382389)', 'T'),
(180, 'PAICULOI0000000044349052', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.86068135998148 43.607183575988)', 'T'),
(181, 'PAICULOI0000000044349053', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87209370268357 43.6138592687788)', 'T'),
(182, 'PAICULOI0000000227743250', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.87690124330525 43.6102806645091)', 'T'),
(183, 'PAICULOI0000000220102830', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.81266604295788 43.6386998456079)', 'T'),
(184, 'PAICULOI0000000204215910', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.83605107458557 43.6315713002791)', 'T'),
(185, 'PAICULOI0000000044348941', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.81751069447099 43.6413189427427)', 'T'),
(186, 'PAICULOI0000000210178838', 'Orthophotographie', 'Parc zoologique', 'NR', 'NR', 'POINT(3.91719517260602 43.6030085627634)', 'T'),
(187, 'PAICULOI0000000208927466', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.83301897150211 43.6311005689216)', 'T'),
(188, 'PAICULOI0000000204229385', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.88920137106345 43.6214114983413)', 'T'),
(189, 'PAICULOI0000000044349081', 'BDTopo', 'Mus?e', 'NR', 'NR', 'POINT(3.88043255306311 43.6116945331319)', 'T'),
(190, 'PAICULOI0000000044349014', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89329875545884 43.6081269955467)', 'T'),
(191, 'PAICULOI0000000044349013', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.90781559159895 43.6130340359991)', 'T'),
(192, 'PAICULOI0000000044348965', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.91324271585909 43.6156133766508)', 'T'),
(193, 'PAICULOI0000000044348961', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.89007433601827 43.6275403351222)', 'T'),
(194, 'PAICULOI0000000204224658', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.89395527347013 43.6013837112193)', 'T'),
(195, 'PAICULOI0000000201308328', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.88987940119606 43.6260742962185)', 'T'),
(196, 'PAICULOI0000000044349060', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88040237730129 43.6049667868169)', 'T'),
(197, 'PAICULOI0000000210509673', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.89527071978954 43.601572640791)', 'T'),
(198, 'PAICULOI0000000204224659', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.89500934921169 43.6026770772059)', 'T'),
(199, 'PAICULOI0000000044349041', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87049680139522 43.6125196323703)', 'T'),
(200, 'PAICULOI0000000204229342', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.8415757264308 43.5937919049864)', 'T'),
(201, 'PAICULOI0000000220713592', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.85796974463129 43.6405779762627)', 'T'),
(202, 'PAICULOI0000000044349114', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87250705568247 43.5874561569189)', 'T'),
(203, 'PAICULOI0000000204229368', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.86805890790398 43.5944707404058)', 'T'),
(204, 'PAICULOI0000000204229374', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.87337621415448 43.6296869173755)', 'T'),
(205, 'PAICULOI0000000204229376', 'Orthophotographie', 'Espace public', 'NR', 'NR', 'POINT(3.87328866870536 43.6197066611859)', 'T'),
(206, 'PAICULOI0000000044348968', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.87686779804013 43.6239736455818)', 'T'),
(207, 'PAICULOI0000000222664383', 'G?oroute', 'Espace public', 'NR', 'NR', 'POINT(3.88936846008689 43.6062246097859)', 'T'),
(208, 'PAICULOI0000000258989400', 'Orthophotographie', 'Espace public', 'NR', '8', 'POINT(3.85412986891486 43.5830932755116)', 'T');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `loisir`
--
ALTER TABLE `loisir`
  ADD PRIMARY KEY (`gid`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `loisir`
--
ALTER TABLE `loisir`
  MODIFY `gid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'TRIAL', AUTO_INCREMENT=209;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
