-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le :  jeu. 22 août 2019 à 00:57
-- Version du serveur :  5.7.23
-- Version de PHP :  7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `bdd`
--

-- --------------------------------------------------------

--
-- Structure de la table `tramway`
--

CREATE TABLE `tramway` (
  `gid` int(11) NOT NULL COMMENT 'TRIAL',
  `nom` varchar(254) DEFAULT NULL COMMENT 'TRIAL',
  `num` varchar(254) DEFAULT NULL COMMENT 'TRIAL',
  `geom` text COMMENT 'TRIAL',
  `trial575` char(1) DEFAULT NULL COMMENT 'TRIAL'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='TRIAL';

--
-- Déchargement des données de la table `tramway`
--

INSERT INTO `tramway` (`gid`, `nom`, `num`, `geom`, `trial575`) VALUES
(1, 'LIGNE 1', '1', 'MULTILINESTRING((3.92103999305662 43.6023956509774,3.92042475656374 43.6037182109961,3.92009150519009 43.6044804878165,3.9200465174613 43.6045321589332,3.92000118342658 43.6045622370992,3.91994709600949 43.6045869903907,3.91987452340429 43.6046172991151,3.91979308201127 43.6046350852778,3.91973258754068 43.6046463952821,3.91965334829787 43.6046470659727,3.91956408879389 43.6046406227851,3.9194795510756 43.604619742325,3.9186567081097 43.6044260407023,3.9175343796653 43.6041655755914,3.91724233232169 43.6040996544821,3.91566014061859 43.6037314727177,3.91445943828274 43.6034464415056,3.91437117558069 43.6034246886425,3.91425063666177 43.6033978083347,3.9140830362296 43.6033704239914,3.91393437984447 43.6033662755294,3.91379351020994 43.6033845570319,3.91364535522203 43.603411897873,3.91348984318185 43.6034437994946,3.91334419271692 43.60347291852,3.91325530806783 43.6034898625057,3.91306764820793 43.6035247331983,3.91277513682446 43.6035847797383,3.91197056914133 43.6036815182179,3.91187782649659 43.6036894951929,3.91174258832829 43.6036726335498,3.91100817510568 43.6035087264889,3.91080684756318 43.6034627235328,3.9106826245274 43.6034376698132,3.91058582515598 43.6034240838681,3.91044559281274 43.6034045629985,3.91018397088569 43.6033824595676,3.90943017255188 43.6033230840867,3.90940286335159 43.6033188135294,3.90931123069974 43.6033186805936,3.90921837421853 43.603319457647,3.90907728938007 43.6033242374411,3.9089671424325 43.6033278584172,3.90884100009828 43.6033379118533,3.90845276784223 43.6033744520401,3.90750331083114 43.6034705690397,3.90743776320418 43.6034756156067,3.90735609193754 43.6034789971288,3.90723352100447 43.6034800206172,3.90711833593754 43.6034782828302,3.90704773634786 43.6034770725607,3.90651377972377 43.6033816480623,3.90604878832702 43.6032622504485,3.90467508585802 43.6029173660845,3.90299705295809 43.602510206866,3.9017494209344 43.6022272258465,3.90130569370776 43.6021202292426,3.90079965554221 43.6019876525761,3.90055831416236 43.6019158676411,3.90008649344472 43.6017542097398,3.8989564621863 43.6013883388786,3.89777489744879 43.6009724922387,3.89740257127747 43.6008378952519,3.89707589932115 43.6006930220362,3.89703970102841 43.600674424633,3.89626823145687 43.600273171876,3.89620469882962 43.6002485009318,3.89610778181423 43.600226804765,3.89601986819805 43.6002266299886,3.89589780970443 43.6002600301053,3.89580350727311 43.6003264946545,3.89540757939977 43.6007418767723,3.89535389209809 43.6007927092433,3.89525511327999 43.6008898041713,3.89520661647372 43.6009558907821,3.89517064030787 43.6010308724403,3.8951473111342 43.6011228465201,3.8950967861264 43.6016145658419,3.89507202206052 43.6016939542427,3.89503342880635 43.6017599592205,3.89497141061538 43.6018324558992,3.89467551475404 43.6021525302349,3.89458404493198 43.6023215502695,3.89457268821132 43.6023873308532,3.89457469404697 43.6025159890394,3.89467232953019 43.6029012093164,3.89470524558974 43.6030269135564,3.89474667406465 43.6031426496426,3.89480069404244 43.603271779385,3.89484462713024 43.6033892944778,3.89491877980055 43.6035389543282,3.89495923760978 43.6036717950292,3.89497072815067 43.6037733804884,3.89496732901348 43.6038414873681,3.89496035073522 43.6039813253109,3.89493858088782 43.6040939826315,3.89485042020446 43.6044753343776,3.89482841142105 43.6045726966635,3.89477126881162 43.6047198386217,3.8946129396021 43.605127863032,3.89422664379889 43.6059255882258,3.89413543303576 43.6061117028092,3.8941126048753 43.6062360665475,3.89404050345613 43.6066154863309,3.89402267406964 43.606663323782,3.89399999013615 43.6067174999512,3.89391575781503 43.6068747625971,3.89389785351445 43.606997286191,3.89391219765838 43.6071231438083,3.89396564056961 43.6075330248121,3.89401527659939 43.6080959077288,3.89402036508956 43.6081840488638,3.89402662169308 43.6082676812605,3.89403676114623 43.6083620796358,3.89403411205768 43.6084304882593,3.89403235066834 43.6084763939139,3.89401933330648 43.6085151935625,3.89398798122054 43.608569441107,3.89395250792534 43.6085976275703,3.89390954930154 43.6086222762916,3.89383944826747 43.6086534470503,3.8937876118792 43.6086646713458,3.89369250837543 43.6086807505993,3.89359853091926 43.6086896218948,3.89348226573811 43.608698676368,3.89335243629617 43.608711441538,3.89319042744908 43.6087253708869,3.89262256679432 43.6087606311165,3.89236890231365 43.6087735124424,3.89070272698998 43.6088960614146,3.88977254169988 43.6089648700941,3.8871399911711 43.6091393643542,3.8869999614876 43.6091333088411,3.88692302520225 43.6091231388994,3.88686071110179 43.6090975525227,3.88679828580479 43.6090647684093,3.88675051055723 43.6090183673211,3.88671755222041 43.6089691458303,3.88669690652861 43.6089153247328,3.8866818686282 43.6087435806706,3.88657802055169 43.6079534812021,3.88655416302574 43.6077719111199,3.88654100263896 43.6077216282724,3.88650882465707 43.6076427061694,3.88646361059873 43.6076016830683,3.88640986833155 43.6075697277702,3.88633884717843 43.6075415126881,3.88628040247765 43.6075257925375,3.88615398291976 43.6075187251409,3.88583727245972 43.6075384041417,3.88578277857707 43.6075379485436,3.88572081393771 43.6075348543377,3.8856115900938 43.6075186478953,3.8854043139848 43.6074879433062,3.88528163692445 43.607482644052,3.88521979730423 43.6074876469676,3.88514439320552 43.6074963596416,3.88490284761602 43.6075721125914,3.88476130294918 43.6076281544957,3.88468744198765 43.6076566504374,3.88453624108977 43.6077289675152,3.88438396804334 43.6078120910101,3.88418999820289 43.6079216485124,3.88413109192066 43.6079563211665,3.88400330429059 43.6080212484031,3.88391962006923 43.608055222688,3.8838417525005 43.6080648543178,3.88376004559717 43.6080664186902,3.88368053792867 43.6080499686135,3.88361070029067 43.6080181428201,3.88357436318458 43.6079905437133,3.88355053272332 43.6079709413297,3.88351122052535 43.6079109726919,3.88347329031483 43.6077799066339,3.88344643466948 43.6076442514148,3.88340024452292 43.6074592630262,3.88331763505359 43.6072412771909,3.88320970880248 43.6069875041308,3.88306437546269 43.6067169383577,3.88298312525288 43.6065871241162,3.88290439326277 43.6064599888395,3.88287025691416 43.6064143751749,3.88281838496261 43.6063428107001,3.88266393883125 43.6061236085335,3.8826260884218 43.6060780249756,3.88258317475618 43.6060252839422,3.88254026116946 43.6059725428937,3.88246340568663 43.6058867840126,3.88238692402042 43.6058253172855,3.88229952058514 43.6057783363686,3.88219991569702 43.6057431521529,3.88211797690557 43.6057294201976,3.88200179889525 43.6057438606368,3.88194989367212 43.6057505807069,3.88188306156674 43.6057529227818,3.88180749331172 43.6057508365947,3.88175283523958 43.605739582441,3.88170431260217 43.6057246791816,3.88166316354671 43.6057061167783,3.88155197354568 43.6056422316265,3.88136548648949 43.6055132700423,3.88098134406434 43.6052536368726,3.88093440575517 43.6052224381357,3.88089507027884 43.6051994471177,3.88074722156814 43.6051673521684,3.88062975098379 43.6051782023267,3.88051016307269 43.6052124649128,3.88037156556773 43.6052990711213,3.88032518600476 43.6053270300592,3.88020180964827 43.6056954687238,3.88004080507588 43.6061781783296,3.87997197271918 43.6063730976709,3.87979042591166 43.6068892669383,3.87938523779216 43.607922845523,3.87936633685512 43.6079823869001,3.87936201840936 43.6080238137772,3.8793675365617 43.6080606619299,3.87939425572526 43.608107236582,3.8794482704092 43.6081571896224,3.87966191935765 43.6082805359399,3.87991456059677 43.6084431584179,3.88017322866616 43.6085949336216,3.88033071967985 43.6086899391383,3.88048538960997 43.608762471666,3.88082678602848 43.6088982779883,3.88107988394457 43.609009604124,3.88126584275152 43.6091034776843,3.88135585123093 43.6091585368753,3.88245976303814 43.6099171293172,3.88281541790662 43.6104154438367,3.88286405132733 43.6106786979208,3.88288347934615 43.6109754829098,3.8827207604675 43.6123121484191,3.88267292791846 43.6128254387915,3.88266557489286 43.6129109821736,3.88267001210387 43.6132798756668,3.88269329963452 43.6135055434259,3.88273561129753 43.6136797664649,3.88277584037898 43.613799116883,3.88285543456046 43.6140621201027,3.8828603541285 43.6141403652404,3.88286289397968 43.6142249285165,3.8828574361833 43.6142726637845,3.88284054266094 43.6143015955467,3.88277955385286 43.6143623795162,3.88268252873357 43.6144153576906,3.88261967840198 43.614435664389,3.88257519537463 43.6144423244544,3.88253183994105 43.6144417767132,3.88248088843975 43.61443049269,3.88237162470626 43.6144124834814,3.8822982587807 43.6143932829002,3.88221857673145 43.6143660350842,3.88212521780022 43.6143352989122,3.8816106631196 43.6141361130646,3.88114402497237 43.6139923257028,3.88105481053481 43.6139894497073,3.88095079151018 43.6139902929635,3.88084080190217 43.6140055817687,3.88074455809734 43.6140288575182,3.88066459196489 43.6140636990452,3.88042323810865 43.6142348223758,3.88006896393915 43.6144725471672,3.87988332809575 43.6145622335124,3.87968744007329 43.6146295068111,3.87959361624683 43.6146491626356,3.87949222440338 43.6146598813383,3.87935731468389 43.6146654721896,3.87918782802911 43.6146776414052,3.87785006672832 43.614746044623,3.87754579325373 43.614771897548,3.87712933956192 43.6148319487373,3.87585535538744 43.6151031738251,3.87477073109339 43.6153665610996,3.87465355399937 43.6153980983897,3.87457860425747 43.6154373941962,3.87452372868779 43.6154936251606,3.8744951053701 43.6155658417739,3.87449016165642 43.6156477659603,3.87450178293355 43.6157601510356,3.87456407335109 43.6160277987764,3.87456507464448 43.6160934782305,3.87454997713439 43.6161592872371,3.87451622172949 43.6162198474073,3.87446259743725 43.6162769681246,3.87384606903828 43.6167003476534,3.87372214358347 43.6167769296646,3.87364595301816 43.6168162348208,3.87352893674833 43.6168585675595,3.87332558941823 43.6169249894992,3.8723184518637 43.6172372201877,3.87177493188384 43.6174134487419,3.87169002933759 43.61745012292,3.87161009394858 43.6174876570255,3.87153501636949 43.6175188533108,3.87144620696368 43.6175429610158,3.87137455742507 43.6175552332844,3.87129163926161 43.6175594973808,3.87120246076308 43.6175593124502,3.87111944694229 43.617557278376,3.87102393983371 43.6175481457306,3.87095939275761 43.6175387648969,3.870788111134 43.6175149421651,3.87056473496618 43.6174861374905,3.8704494273353 43.6174780627765,3.87034666753015 43.6174806854067,3.87025517614858 43.6174913161731,3.87020086401192 43.6175034488376,3.86984834616648 43.6176160500013,3.86970453073661 43.6176882874639,3.86962039025549 43.6177753443633,3.86955113768307 43.6178640817447,3.86953045561436 43.6179704270904,3.86952711123614 43.6180766337288,3.86952316940732 43.6182251371464,3.86950254363945 43.6188254886435,3.86949270366963 43.6192385893896,3.86948985009899 43.6193771860827,3.86948613735064 43.6194591003472,3.86947491210621 43.6195356757331,3.86945518136094 43.6196231171293,3.869435355098 43.6197042604771,3.86940947289863 43.6197944505745,3.86938078645292 43.6198630671669,3.869154217117 43.6203597861681,3.86859266860722 43.621556551669,3.86797363576133 43.6228851496345,3.86737878730641 43.6241766589066,3.86695895026936 43.6250834409726,3.86641059442514 43.6262575972425,3.86636044911613 43.62638217405,3.86633877959384 43.6264237391369,3.86627721484778 43.626530410245,3.86609287701689 43.6267100463821,3.86548055577264 43.6271774384561,3.86466486533159 43.6277958176416,3.86459751416708 43.6278476439589,3.86453277574882 43.6279084478048,3.86433979829941 43.628090849277,3.86424983442706 43.6282040439722,3.86416839151911 43.6283072726715,3.86400189208081 43.6286028423166,3.86392608035461 43.6287510178641,3.86377698722749 43.6290509480718,3.86362483266797 43.629312209511,3.86352755543855 43.6294335603005,3.86349805792316 43.629449091829,3.86343190178785 43.6294982084585,3.86330765037437 43.6295558849696,3.86326696415874 43.6295688057865,3.86322135036226 43.6295835653901,3.86315331876467 43.6295904044612,3.86309143984098 43.6295944951311,3.86306421636122 43.6295965109495,3.86291182034875 43.6295950212979,3.86285839546072 43.6295846473527,3.86278380507085 43.6295672426885,3.86271904281032 43.6295443609596,3.86175399763046 43.6292136775367,3.86126209476111 43.6290421081481,3.86106890179828 43.6289635533301,3.86026566851093 43.6286828656743,3.85927785778978 43.6283190469761,3.85881703008569 43.6281535199358,3.85867415643911 43.6281258539459,3.85851029355389 43.6281028527143,3.85835543783296 43.6281022759698,3.85821423397426 43.6281033908903,3.85804366640215 43.628129032942,3.85785612117894 43.6281791042374,3.85768244277309 43.6282452628137,3.85754001233766 43.6283300711242,3.85730295815815 43.6285488010552,3.85648052916112 43.6293867313836,3.85627067686523 43.6296025453219,3.85616074173972 43.6297068922575,3.85608123571671 43.6297750060495,3.85597847679667 43.629862199426,3.85587193442022 43.6299449233211,3.8557431359076 43.6300305218262,3.85558244018388 43.6301370674479,3.85546100576704 43.6302181084863,3.85535043732626 43.6302801673515,3.85496467116955 43.6304964630427,3.85449534161482 43.630758406037,3.85419918958334 43.6309200044444,3.85394691890274 43.631033566063,3.85369066328252 43.63112916168,3.85335772798062 43.6312334571815,3.8532097935272 43.6312823096644,3.85309417211178 43.6313381070541,3.85286209128968 43.6314767031105,3.85261059130155 43.6316424460573,3.85231381912346 43.6318463364958,3.85191990792488 43.6320995785732,3.85174203092921 43.632217951078,3.85154940875703 43.6323445373243,3.85090416781397 43.6327761120869,3.85052496208572 43.6330193358666,3.85003056482736 43.6333480437322,3.84965382911346 43.6335912451958,3.84925881531264 43.6338552844033,3.84904569603235 43.6340207193706,3.84889909583626 43.6341604390918,3.84868466854626 43.6344050692326,3.84854242180298 43.6345879466867,3.84840857937507 43.6347527616398,3.84784618802395 43.6354284277438,3.84766336173338 43.6356323168627,3.84757146273915 43.6357014210281,3.84754328955583 43.6357232367728,3.8474830671776 43.6357561004044,3.84744485059432 43.6357689960398,3.8473769959027 43.6357884215424,3.84730161531992 43.6358016067944,3.84719780878924 43.6358195127039,3.84707034539964 43.6358295043035,3.84692019824304 43.6358135771774,3.84678964609499 43.6357821999812,3.8461535137592 43.6355765910351,3.8451912319101 43.63526553409,3.8447767144351 43.6351328805525,3.84456142420216 43.6350679653507,3.84411985509398 43.6349490170517,3.84402508540498 43.6349074605348,3.84393147519056 43.6348604959167,3.84388003652934 43.6348168032219,3.84384354270183 43.6347783935222,3.84378634156154 43.6346798554862,3.84367005253217 43.6344387020079,3.84351131046423 43.6340907973545,3.8434787005198 43.6339794706983,3.84345062229157 43.6338393141306,3.84340966708642 43.6336659635462,3.84335126712194 43.6333172803411,3.84327584788456 43.6330749097977,3.84319544788789 43.632830778209,3.84311262402384 43.632590264746,3.84303505994235 43.6323704066806,3.84300960650733 43.6322401279957,3.84300663973206 43.6322068571098,3.84300251358991 43.6321789942246,3.84300086489241 43.6321511121279,3.84300283978035 43.632116903088,3.84302102811245 43.6319214978879,3.84304450180608 43.6317485475872,3.84309148388019 43.6313207618275,3.84312132255592 43.6311594600583,3.84313798512965 43.6310288548562,3.84313997312412 43.6309955455715,3.84313551633219 43.6309451894246,3.8431323776023 43.6309002220612,3.84311801128666 43.6308499427754,3.8431060826994 43.6307969450808,3.84308188626862 43.6307521410386,3.84303146580015 43.6306931430232,3.84294259322473 43.6306308438292,3.84291509085541 43.6306139602436,3.84286256353838 43.6305801738435,3.84282886778649 43.6305633382579,3.84275399134669 43.6305261257492,3.84259082472918 43.6304662018953,3.84242046423574 43.6304225305589,3.84218735398878 43.6304081398047,3.84208326499773 43.6304062466751,3.84193608627416 43.6304226838631,3.84173357605255 43.6304674441551,3.84156482686637 43.6305335387161,3.8413903722343 43.6306329710246,3.84113744576055 43.6307879001392,3.8409948130369 43.6308609904033,3.84070406416496 43.6309712194241,3.84062391822222 43.6309970345682,3.84033377386387 43.6310640658955,3.83965598144022 43.6312231749014,3.83896983020417 43.631403940195,3.83865300920762 43.6315107655967,3.83845353560218 43.6315941891967,3.83811553339268 43.6317776622906,3.83788871122934 43.6319395812717,3.83763044322611 43.6321539324759,3.83729639685795 43.6324390538466,3.83697945308779 43.6327078455243,3.83667166808215 43.6329252752429,3.83658830011359 43.632985305924,3.83633155534202 43.6331348543006,3.83613976753158 43.6332362112433,3.83583843864457 43.6333870012031,3.83557381190956 43.6335060140191,3.83526957017336 43.6336271302456,3.83484449223446 43.6337878665422,3.83415698234679 43.6340486971656,3.83393295358003 43.6341484979372,3.83387383299966 43.6341723471454,3.83365766746893 43.6343017815929,3.8334429097168 43.6344429026785,3.83308466505958 43.6346850047082,3.83270468105991 43.634965965011,3.83248842046392 43.635174583407,3.83217417774806 43.6354613373142,3.83183453047412 43.6357905770107,3.83158609444971 43.6360876237814,3.83142348579385 43.6363228248308,3.83129341111837 43.6365802728053,3.83110408022962 43.6370235399602,3.83098251791102 43.6372701245494,3.83090616617757 43.6373876868704,3.83082487181416 43.6375061867531,3.83068107395985 43.637671955678,3.83049315895925 43.6378713554035,3.83027086748298 43.6380926134406,3.83008980975716 43.6382523673059,3.82980829738137 43.6384911734783,3.82960607230691 43.6386438894211,3.8293240485262 43.6388476046192,3.82911634507147 43.6389643679622,3.82906600668778 43.638996246143,3.82898116194699 43.6390409851348,3.82887286953153 43.6390922016861,3.82869049153727 43.6391610797567,3.82859051974656 43.6391879369948,3.82850892300343 43.639200256717,3.82837263375128 43.6392003953808,3.82825844931916 43.6391868679171,3.82815777561647 43.6391651388839,3.82803063092627 43.6391121170596,3.82770570063321 43.6390048111205,3.82729941435564 43.6388405337518,3.82682117251334 43.6386696034515,3.82640390996075 43.6385171041634,3.82619341474677 43.6384404181772,3.82555936410469 43.638204078445,3.82512587377512 43.638042699212,3.82480329032378 43.6379254687541,3.82431974604379 43.637729372489,3.82353491993059 43.6374320756098,3.82307409638523 43.637264596563,3.82295309021544 43.6372070232858,3.82288068275453 43.6371688784293,3.82284186584264 43.6371403774889,3.82281427590379 43.6371171905794,3.82278782154532 43.6370867963855,3.82276752263685 43.6370536560958,3.82270518070106 43.6369398487801,3.82267908761113 43.636848263028,3.82266853165286 43.636803351141,3.82265829789599 43.6366081643363,3.82266596211835 43.6362787667076,3.82267320085544 43.6360924461053,3.82268766585873 43.6358916734867,3.82270112367549 43.635534337301,3.82271752257252 43.6349502207164,3.82272477319259 43.6345920318934,3.82272559823642 43.6343904628606,3.82272421679471 43.6342078070615,3.82273301617593 43.6339575867191,3.8227446654431 43.6333015200408,3.82274966939276 43.6327003937447,3.82276195028191 43.6320020307194,3.82276509648377 43.6315304948245,3.82276819223443 43.6313145117118,3.82276448821611 43.6311426718552,3.82275896548842 43.6311031210543,3.82271065582319 43.6310171028289,3.82265500445779 43.6309374389698,3.82257331482663 43.630856172457,3.822500670476 43.6308009325666,3.82248938029215 43.6307911198429,3.82239949761248 43.6307432089676,3.82230478931404 43.6307043328391,3.82220406826389 43.6306780997487,3.82208117982543 43.6306610325221,3.82197460076437 43.6306582391393,3.82193620132498 43.6306585294874,3.82159682558959 43.6306628946684,3.8208908484944 43.6306736271103,3.82031377235971 43.6306887813231,3.81992732600035 43.630693496482,3.81967087803037 43.6306927309696,3.81945014647216 43.6306772983218,3.81922662920644 43.6306402902736,3.81902382306306 43.6305788302887,3.81884793452331 43.6304937715671,3.81867901627393 43.6303762661634,3.81842004658826 43.6301118662862,3.81788036416484 43.6295346376366,3.81768293018351 43.6293282621593,3.81762739005078 43.6292557936869,3.81758783721277 43.629175106477,3.8175722678888 43.6291257329267,3.81755237983602 43.6290340998497,3.8175392568837 43.6288956247435,3.81752742074427 43.6284997886833,3.81751116352202 43.6280544953655,3.81749615800252 43.6276100925977,3.81748791532403 43.6272925149667,3.81749230026764 43.627165606126,3.81750011138549 43.6271052588541,3.81752188816431 43.6269818185419,3.81753167630066 43.6268863630895,3.81753781269987 43.6267954342501,3.81755478336753 43.6265955446839,3.81754692524289 43.6263049592307,3.81754316979644 43.6258676710081,3.81750982020105 43.6246576536922,3.81748304782661 43.6240828655528,3.81747806271349 43.6239938201863,3.81746177916664 43.623720395321,3.81745220322979 43.6228746305206,3.81745095425599 43.6227000736525,3.81744702832286 43.6225984228402,3.81740941337094 43.6215234140899,3.81740326702789 43.6214397765626,3.8173841947673 43.6210574943114,3.81736252923652 43.6205059764286,3.81736100459416 43.6204228809893,3.81733008952445 43.6203231204671,3.81727811733263 43.6202022491342,3.81722467189734 43.6201312274405,3.81714358778049 43.6199604205445,3.81710182517835 43.6197893180003,3.81711917983072 43.6196272938638,3.81741283859482 43.6190775041135,3.81792835599854 43.6184593817851,3.81854229739419 43.6178500396841,3.81915602501432 43.6172393002566))', 'T'),
(2, 'LIGNE 4', '4', 'MULTILINESTRING((3.87350135781552 43.6058505486984,3.87339601287328 43.6059033188532),(3.87350135781552 43.6058505486984,3.87431536204305 43.6073131809052,3.87435954307923 43.6073538834583,3.87443299239206 43.6073734754651,3.8745090262139 43.607359029693,3.87466234861993 43.6072720874709,3.8748095473997 43.6071719309352,3.87603422955113 43.6065882803937),(3.87603422955113 43.6065882803937,3.87595124805512 43.6065642222179,3.87536093168338 43.6057164052007,3.8751876277861 43.6054763104121,3.87515791108272 43.605413298538,3.8751109657251 43.605358216077,3.87507086226774 43.6053381454761,3.87495808817421 43.6053109764673,3.87482246405924 43.6052910342212,3.87479898558614 43.6052885615706,3.87477414144213 43.6052860180256,3.87474947233866 43.6052854526748,3.87472472544055 43.6052866884891,3.87469998115112 43.6052880142591,3.87467540791518 43.605291138291,3.87465073463042 43.6052952538271,3.87462745066244 43.6053003416803,3.87460421145314 43.6053072288129,3.8745822141117 43.6053141887286,3.87456026279185 43.6053229497136,3.87453970089077 43.6053327712,3.87392000983391 43.6056420471953,3.87382224591066 43.6056897375803,3.87381074916002 43.6056955646025,3.87350135781552 43.6058505486984),(3.87603422955113 43.6065882803937,3.87612196436311 43.6065739380158,3.87643590207328 43.6065017141205,3.87711777524109 43.606271797146,3.877305913121 43.606197398045,3.87746168434175 43.6061074141052,3.87864158062862 43.6056385353411,3.8791404712009 43.6054453015036,3.87914698648137 43.6054433222688,3.87915729213465 43.6054394011421,3.87916883705175 43.605435462789,3.879180504543 43.6054315234428,3.87919081017809 43.6054276014133,3.87920247890429 43.6054236620548,3.87921278453647 43.6054197400231,3.87922432945959 43.6054158025638,3.87923463508895 43.6054118805302,3.87924630257079 43.605407941177,3.8792579462042 43.6054030113105,3.87928494893601 43.6053931907943,3.87929525457095 43.6053892696546,3.87930692326841 43.6053853293853,3.87931720257618 43.6053804177515,3.87932887128411 43.6053764783796,3.87933917691296 43.6053725572358,3.87935072180413 43.6053686188635,3.87936100372221 43.6053637971868,3.87937267240997 43.6053598569105,3.87938297803284 43.6053559357626,3.87939462040579 43.6053510058916,3.87940492602566 43.6053470847417,3.8794152328821 43.6053431635808,3.87943718085127 43.6053343116538,3.87950292989034 43.6053088400008,3.8800444737757 43.6051027780158,3.88006508607393 43.605094935583,3.88008567202941 43.6050861026547,3.8801049962399 43.6050763864182,3.88012290858191 43.6050647991848,3.88013958412251 43.6050532282654,3.88015613463298 43.6050416601558,3.88017152209666 43.605028216336,3.88018542130523 43.6050147026858,3.8801980350618 43.6049994060998,3.88020807406601 43.6049851354718,3.88021684607672 43.6049698007181,3.88022292215823 43.6049555837872,3.88022909570957 43.6049403753617,3.88023264307372 43.6049242119026,3.88023485494755 43.6049090571658,3.88023703924233 43.6048929119477,3.88023662370764 43.6048768030877,3.8802348714341 43.6048617020603,3.88023185742604 43.6048457177303,3.88022762649493 43.6048305602975,3.88022191133581 43.6048155138687,3.88021508071313 43.6048004818749,3.88020552645759 43.604785487241,3.88019611847428 43.6047713903444,3.88018537378575 43.6047583030783,3.88011689386099 43.6046778494447,3.8800846098245 43.6046413765786,3.88007260345747 43.6046274059982,3.88005391767979 43.6045996997346,3.87965576026212 43.6043249614545,3.87945174134788 43.6041826413695,3.8791739168977 43.6039914279146,3.87881202527007 43.6037280081826,3.87784078404765 43.6030510950389,3.87771949232782 43.602973790452,3.87765835828496 43.6029436903552,3.87760604225899 43.6029234170357,3.87754394544474 43.6029113210765,3.87749557764287 43.6029063127772,3.8774336872432 43.6029077124059,3.87733849240344 43.6029174793126,3.87676646953667 43.6030012808787,3.87569891942654 43.6031511618679,3.87545175466624 43.603182847683,3.87538492528659 43.6031851857572,3.87533779553169 43.6031801665218,3.87528684172034 43.6031679795027,3.87523077089046 43.6031450358256,3.8751832981081 43.6031175237612,3.87513577048245 43.6030864128347,3.87510924921814 43.6030524332426,3.87508519043585 43.6030175339919,3.8750786158099 43.602992391956,3.87507425665644 43.6029501354804,3.87507739461734 43.6029123177308,3.87508408216651 43.6028636735444,3.87509803353547 43.6028041730073,3.87511422776527 43.6027293574533,3.87524857059594 43.6020390128043,3.87533905129368 43.6014767961056,3.8753869317791 43.6012064643714,3.8754742036007 43.6006775670369,3.87555817158524 43.6001756910131,3.87560349154274 43.5998999811282,3.87561440273175 43.5998036125565,3.87563310131703 43.5996495928168,3.87567255090952 43.5992326587691,3.87571944389573 43.5987355809901,3.87574754218688 43.5983862250215,3.8757648097377 43.5982196194851,3.87577924204158 43.598110625169,3.87579514570089 43.5980169159029,3.87582076087167 43.5979105309036,3.87586852419851 43.5977139855777,3.87588380760066 43.5976607731196,3.87589921457031 43.5976156580242,3.87591108614027 43.5975822690605,3.87593398953977 43.5975415926133,3.87596173490343 43.5974936785823,3.87598715536584 43.5974556812845,3.87600755526205 43.5974132253746,3.87603997765743 43.5973472772647,3.87605542562585 43.5973048612772,3.8761045766987 43.5971182027205,3.87611501778287 43.597072227836,3.87629263474006 43.5967379511562,3.87633329507543 43.5966924550694,3.87637207646912 43.596657859213,3.87640254252974 43.5966364641523,3.8764517182866 43.5965960705799,3.8764827549353 43.596569155915,3.87653198875004 43.5965325707647,3.87658887857892 43.5964825912304,3.87695995143288 43.5962605379332,3.87720793934735 43.5961304091664,3.87730548922733 43.5960750664802,3.87739761898932 43.5960161070248,3.87748318828708 43.5959525547255,3.87756482008229 43.5958851838492,3.87762739668878 43.5958456839027,3.87771972462895 43.5957782759968,3.8778539961134 43.5956688666923,3.87801179465559 43.5954870586015,3.87806015776867 43.5954410272337,3.87821007566342 43.5952838754516,3.87852284036152 43.5949665648414,3.87865149131676 43.5948588520981,3.87876969561558 43.5947447090381,3.87887724799998 43.5946258488081,3.878975640351 43.5945024321357,3.87906214954732 43.5943744954784,3.87913691939627 43.5942429366189,3.87920118887204 43.5941076501756,3.87925226134352 43.5939697521695,3.8792916446895 43.5938301221338,3.87938599087847 43.5936270925017,3.87944438696897 43.5935047244668,3.87947564800159 43.59332162888,3.87947160275837 43.5931473349857,3.87951940511851 43.5929659618365,3.8795524739494 43.5929009371035,3.87957414731788 43.5928617177457,3.87959452557102 43.5928234599751,3.87963041912179 43.5927717449138,3.87966511971494 43.5927276582365,3.87971414385712 43.5926777408352,3.87975031455312 43.5926441178753,3.87980082337495 43.592605616065,3.8798369368114 43.592568183724,3.87989000642667 43.5925258522164,3.87996141855545 43.592483373009,3.88018703345947 43.592329176001,3.88038968082173 43.5922151614364,3.88054844081349 43.5921443568191,3.88059525350199 43.5921211220691,3.88070981485982 43.5920730538762,3.88300063771332 43.5911935735653,3.88511010978705 43.590410752723,3.88545688669172 43.5902772232737,3.88564455902502 43.5902128404666,3.88605920126618 43.5900623287742,3.88650053991739 43.5899651635848,3.8867932176088 43.5898920664496,3.88719225784659 43.5897709604412,3.88758241065052 43.5896470686695,3.88805549229929 43.5895743187834,3.8884326374901 43.5895647167146,3.88933021940971 43.5895230091506,3.88956980320718 43.5895510256945,3.88968464463051 43.5896048830055,3.88976383323811 43.5896498766138,3.88996334672869 43.5897808929391,3.89004356414269 43.589841187371,3.89010044647618 43.5899194577904,3.89013400970509 43.5899715600924,3.89015789499563 43.5900332644307,3.8901778991372 43.5904783028502,3.89023467430284 43.5905555177357,3.89027604286176 43.5906143658579,3.89036604345899 43.5907034163011,3.89048983615091 43.5908068278769,3.8906292432948 43.5909229624723,3.891627329755 43.5916393121278,3.89249935520567 43.5922273627748,3.89308708883118 43.5925580886612,3.89412751117476 43.5930169125257,3.89505105029953 43.5933808159959,3.89520036271199 43.5934395063782,3.89528860305838 43.593458752472,3.89548694027266 43.5934890757076,3.89600199734048 43.5935183759427,3.89659847111419 43.593571786414,3.89682434902404 43.5936058742118,3.89699953877594 43.5936568728382,3.89701905397319 43.5936594849429,3.89703737811333 43.593663914613,3.89705582867452 43.5936684323182,3.89707417819364 43.5936738515724,3.89709119154771 43.5936802797552,3.89710835264711 43.5936876056335,3.8971241749382 43.5936958504813,3.89713999987824 43.5937041852868,3.89715463376655 43.5937143376604,3.89716790750944 43.593724598445,3.89718118125699 43.593734859228,3.89719323995666 43.5937460361608,3.89720395986234 43.5937581329652,3.89721332085865 43.5937703381719,3.89722280563313 43.5937825414559,3.89722958880163 43.5937956821663,3.89723652237561 43.5938098114342,3.89724206777927 43.5938229695654,3.89724627559538 43.5938370457602,3.89724936958486 43.5938512274346,3.89725097949283 43.5938654303644,3.89725134773271 43.5938795598663,3.89725047959266 43.5938937958602,3.89724812613022 43.5939080531197,3.89724463327736 43.5939213353885,3.89724103938008 43.5939355192098,3.89723494735629 43.5939489273238,3.8967329715709 43.5951445962389,3.89656347505686 43.5955534565593,3.8957501581947 43.597478222574,3.89541769822724 43.5980757452266,3.89504257716483 43.598556896454,3.89470429171858 43.5988796599211,3.89461995555469 43.599017487098,3.89464276317317 43.5991467484442,3.89468375828016 43.5992436122421,3.89475566812733 43.5993173002988,3.89527304295596 43.599722532614,3.89564886384286 43.5999575135836,3.89579450619687 43.600053449543,3.89587151159231 43.6001175711966,3.89589336696145 43.600174529672,3.89589780970443 43.6002600301053,3.89580350727311 43.6003264946545,3.89540757939977 43.6007418767723,3.89535389209809 43.6007927092433,3.89525511327999 43.6008898041713,3.89520661647372 43.6009558907821,3.89517064030787 43.6010308724403,3.8951473111342 43.6011228465201,3.8950967861264 43.6016145658419,3.89507202206052 43.6016939542427,3.89503342880635 43.6017599592205,3.89497141061538 43.6018324558992,3.89467551475404 43.6021525302349,3.89458404493198 43.6023215502695,3.89457268821132 43.6023873308532,3.89457469404697 43.6025159890394,3.89467232953019 43.6029012093164,3.89470524558974 43.6030269135564,3.89474667406465 43.6031426496426,3.89480069404244 43.603271779385,3.89484462713024 43.6033892944778,3.89491877980055 43.6035389543282,3.89495923760978 43.6036717950292,3.89497072815067 43.6037733804884,3.89496732901348 43.6038414873681,3.89496384049761 43.6039114063328,3.89496035073522 43.6039813253109,3.89494946582216 43.6040376539707,3.89493858088782 43.6040939826315,3.89489450069258 43.604284658501,3.89485042020446 43.6044753343776,3.89483941582204 43.6045240155203,3.89482841142105 43.6045726966635,3.89479984015292 43.6046462676445,3.89477126881162 43.6047198386217,3.8946129396021 43.605127863032,3.89422664379889 43.6059255882258,3.89413543303576 43.6061117028092,3.8941126048753 43.6062360665475,3.89404050345613 43.6066154863309,3.89402267406964 43.606663323782,3.89399999013615 43.6067174999512,3.89391575781503 43.6068747625971,3.89389785351445 43.606997286191,3.89391219765838 43.6071231438083,3.89396564056961 43.6075330248121,3.89401527659939 43.6080959077288,3.89402036508956 43.6081840488638,3.89402662169308 43.6082676812605,3.89403676114623 43.6083620796358,3.89405681582918 43.608536481019,3.89407137541717 43.6085966496226,3.89409308384552 43.6086387628699,3.89411096552248 43.6086737089863,3.89414006117778 43.6087130619631,3.89418430981675 43.6087711866097,3.89420718648857 43.6088087910924,3.89422390019418 43.6088482459415,3.89423964215358 43.6089048054994,3.89425756192641 43.6090216355502,3.89434622221012 43.6095455051939,3.8944096184149 43.6099580042708,3.89444267432244 43.6101718912025,3.89448210403947 43.6103974234569,3.89451558509827 43.6105591169058,3.89459864138535 43.6109615562325,3.89474583606331 43.6116649101624,3.89482284450805 43.6120763977345,3.89486627255339 43.6123198938282,3.89490190959856 43.6124608735615,3.89495494986109 43.6126853941149,3.89500090074998 43.6128523839737,3.89501057942043 43.6129170919924,3.89500995871813 43.6129566896074,3.89500548275987 43.612987320678,3.89499491355754 43.6130243007387,3.89497445198351 43.6130622620975,3.89494649040576 43.6130957860688,3.89490984665574 43.6131284817004,3.89481056871933 43.613194986764,3.89460455426593 43.6133262583622,3.89443041224702 43.6134365711694,3.89432867062973 43.6135039959047,3.89423186799053 43.6135704800755,3.89412902781635 43.6136469119651,3.8940103697054 43.6137414704859,3.89377064575874 43.6139351060996,3.89352961180483 43.6141242528171,3.89344641474358 43.6141897246041,3.89334963794596 43.6142580074504,3.89314378442028 43.6144000729566,3.89293165419332 43.6145367906687,3.892779599269 43.6146343217608,3.89271943895093 43.6146681096873,3.8926628675684 43.6146937696278,3.89257549173286 43.6147295806793,3.89245349835419 43.6147692752675,3.89209866225762 43.6148882667309,3.89205043698157 43.6148931617409,3.89200959976467 43.6148952965979,3.89197740294202 43.614895560862,3.89196252888098 43.6148947831111,3.8918967710053 43.6148872243241,3.89185078460966 43.6148768037542,3.89181091999186 43.6148618337775,3.89179342940208 43.6148520791713,3.89159868248307 43.6147528960803,3.8907375338776 43.614248854206,3.89066384408887 43.6142089658212,3.89060022860244 43.6141797927872,3.89051802436179 43.6141498722105,3.8904184976512 43.6141209933337,3.89031538173988 43.6141002422389,3.89020369537688 43.6140858600596,3.88920393410716 43.6139860653668,3.88896322596425 43.6139574404253,3.88884295562153 43.6139485260475,3.88876239516382 43.6139446857667,3.8886831427225 43.6139453338773,3.88776348896532 43.613979845273,3.88740941284051 43.6139881361078,3.88727568813289 43.6139901278115,3.88713940329622 43.6139867412741,3.88699449196425 43.6139861244624,3.8868135719823 43.6139795024977,3.88669216094924 43.6139768938545,3.88658926911567 43.613970534678,3.88649994321497 43.6139604654266,3.88638564242884 43.6139371023705,3.8862116522431 43.613898029037,3.88611095930351 43.6138736548972,3.88599921885519 43.6138556695365,3.88591364987158 43.613848268664,3.88582564595195 43.6138435870589,3.88572776328741 43.6138407855554,3.88560393151782 43.6138417947449,3.88536385060927 43.6138536490442,3.8850160775459 43.613869079365,3.88485407986545 43.6138847957668,3.88476016189715 43.61389815803,3.88467000046624 43.6139141891184,3.88459716158891 43.6139291793016,3.88449226506571 43.6139534286424,3.88438873160397 43.6139857652492,3.88426795859715 43.6140245408354,3.88416331135563 43.6140649847498,3.88407963227839 43.6140998590147,3.8839603882749 43.6141575182278,3.88384992320646 43.6142223045442,3.88372242621124 43.6143070254877,3.88358026288282 43.6144044631345,3.88350672515926 43.6144545515999,3.88330944563137 43.6145920294427,3.88326280449938 43.614619403401,3.88320742571649 43.6146423492045,3.88315303591248 43.614649090018,3.88308743182586 43.6146514227847,3.88302920235298 43.6146500962744,3.88296716094154 43.6146425019002,3.88287395346882 43.614621663248,3.8822982587807 43.6143932829002,3.88221857673145 43.6143660350842,3.88212521780022 43.6143352989122,3.88186794001324 43.6142357062895,3.8816106631196 43.6141361130646,3.8813773437536 43.6140642196324,3.88114402497237 43.6139923257028,3.88105481053481 43.6139894497073,3.88095079151018 43.6139902929635,3.88084080190217 43.6140055817687,3.88074455809734 43.6140288575182,3.88066459196489 43.6140636990452,3.88054391521674 43.614149260775,3.88042323810865 43.6142348223758,3.88024610139095 43.614353684911,3.88006896393915 43.6144725471672,3.87997614609005 43.6145173903788,3.87988332809575 43.6145622335124,3.87978538414199 43.6145958702055,3.87968744007329 43.6146295068111,3.87959361624683 43.6146491626356,3.87949222440338 43.6146598813383,3.87942476954692 43.6146626767849,3.87935731468389 43.6146654721896,3.87927257136553 43.6146715568304,3.87918782802911 43.6146776414052,3.87851894777743 43.614711845072,3.87785006672832 43.614746044623))', 'T');
INSERT INTO `tramway` (`gid`, `nom`, `num`, `geom`, `trial575`) VALUES
(3, 'LIGNE 3', '3', 'MULTILINESTRING((3.90805322455354 43.5915051571409,3.90757708713167 43.591932712694,3.90716599971806 43.5923468305795,3.9068235150087 43.59274965931,3.90620826985243 43.5936154438554,3.90532076407515 43.5951790461094,3.903503753121 43.5978894454232,3.90263463980962 43.5990233758274,3.90187098040782 43.6002510598352,3.90140221205347 43.6011185801271,3.90104908097419 43.601788129819,3.90099481488077 43.6018790489876,3.90094300225374 43.6019175717575,3.90088441225467 43.6019418650977,3.90081904866086 43.6019519307655,3.90067898477681 43.6019517601752,3.90055831416236 43.6019158676411,3.90008649344472 43.6017542097398,3.8989564621863 43.6013883388786,3.89777489744879 43.6009724922387,3.89740257127747 43.6008378952519,3.89707589932115 43.6006930220362,3.89703970102841 43.600674424633,3.89626823145687 43.600273171876,3.89620469882962 43.6002485009318,3.89610778181423 43.600226804765,3.89601986819805 43.6002266299886,3.89589780970443 43.6002600301053,3.89580350727311 43.6003264946545,3.89540757939977 43.6007418767723,3.89535389209809 43.6007927092433,3.89525511327999 43.6008898041713,3.89520661647372 43.6009558907821,3.89517064030787 43.6010308724403,3.8951473111342 43.6011228465201,3.8950967861264 43.6016145658419,3.89507202206052 43.6016939542427,3.89503342880635 43.6017599592205,3.89497141061538 43.6018324558992,3.89467551475404 43.6021525302349,3.89458404493198 43.6023215502695,3.89457268821132 43.6023873308532,3.89457469404697 43.6025159890394,3.89467232953019 43.6029012093164,3.89470524558974 43.6030269135564,3.89474667406465 43.6031426496426,3.89480069404244 43.603271779385,3.89484462713024 43.6033892944778,3.89491877980055 43.6035389543282,3.89495923760978 43.6036717950292,3.89497072815067 43.6037733804884,3.89496732901348 43.6038414873681,3.89492896325992 43.603927498107,3.89487810619907 43.603974075243,3.89481907118889 43.6040026836301,3.89474391002546 43.6040255624245,3.89464910453887 43.6040387237456,3.89458497314493 43.6040440136344,3.89450966538267 43.6040470136601,3.89437310710054 43.604041049865,3.89358215937405 43.6039809704338,3.89345199038829 43.6039712429646,3.89331921917276 43.6039534383194,3.89321863870693 43.603935368892,3.89309068001641 43.6039085261696,3.89297513046444 43.603883380964,3.89284466780172 43.6038547588857,3.89275652465836 43.6038401861296,3.89267583815646 43.6038273516895,3.8925418714006 43.603812255394,3.892384450784 43.6038018506788,3.89201137708624 43.6037788191677,3.89164442427677 43.6037512370327,3.89063783094364 43.6036785084584,3.89047799069632 43.6036717201145,3.89040858743314 43.6036677897606,3.89034050604119 43.6036692474707,3.89024284990031 43.6036799456867,3.89008477814923 43.6037073355594,3.88998605125976 43.6037288401946,3.88988846471965 43.6037440366375,3.88980562370161 43.6037519136538,3.88974619493795 43.6037524003093,3.88965328169283 43.6037495618073,3.88944998237447 43.603735029365,3.88875956685218 43.6036893889193,3.88865915549781 43.603682111784,3.88857852586724 43.6036728731394,3.8885126977049 43.6036599141083,3.88837974765267 43.6036304072131,3.88812760627045 43.60358027871,3.88804188523921 43.603562083056,3.88796369029689 43.6035501245907,3.88790042213886 43.6035425432084,3.88776281262171 43.6035319699213,3.88674642063912 43.6034655841985,3.88596300074126 43.6034107869615,3.88502344403369 43.603348257744,3.88480533183858 43.603336536757,3.8847446514988 43.6033361310495,3.88468782415364 43.6033446921603,3.88464716133858 43.603357620747,3.88460167097367 43.6033786870225,3.8845636507411 43.6034023919324,3.88451226109999 43.6034424024666,3.884234246178 43.6037218106028,3.88375519764108 43.6042143116791,3.88369540320832 43.6042714868313,3.88364274635935 43.6043097076273,3.88358636124561 43.6043470588929,3.8835151325445 43.6043854306495,3.88339000847624 43.6044620331043,3.8832994959575 43.6045347547669,3.88321646731945 43.6046110148161,3.88312371351788 43.604699051545,3.88284433687062 43.6049712687443,3.88219207879498 43.6056361367833,3.88218233966482 43.6056470137348,3.88214444142412 43.6056788152357,3.88211624079997 43.6056970406454,3.88210275955252 43.6057061483219,3.88205479010516 43.6057272336676,3.88200179889525 43.6057438606368,3.88194989367212 43.6057505807069,3.88188306156674 43.6057529227818,3.88180749331172 43.6057508365947,3.88175283523958 43.605739582441,3.88170431260217 43.6057246791816,3.88166316354671 43.6057061167783,3.88155197354568 43.6056422316265,3.88136548648949 43.6055132700423,3.88098134406434 43.6052536368726,3.8806749580634 43.6050499917908,3.88059168838178 43.6050340091338,3.8805130482209 43.6050232411645,3.88038750572374 43.6050242584205,3.88025437838565 43.6050424444091,3.8800444737757 43.6051027780158,3.87950292989034 43.6053088400008,3.87943718085127 43.6053343116538,3.8794152328821 43.6053431635808,3.87940492602566 43.6053470847417,3.87939462040579 43.6053510058916,3.87938297803284 43.6053559357626,3.87937267240997 43.6053598569105,3.87936100372221 43.6053637971868,3.87935072180413 43.6053686188635,3.87933917691296 43.6053725572358,3.87932887128411 43.6053764783796,3.87931720257618 43.6053804177515,3.87930692326841 43.6053853293853,3.87929525457095 43.6053892696546,3.87928494893601 43.6053931907943,3.8792579462042 43.6054030113105,3.87924630257079 43.605407941177,3.87923463508895 43.6054118805302,3.87922432945959 43.6054158025638,3.87921278453647 43.6054197400231,3.87920247890429 43.6054236620548,3.87919081017809 43.6054276014133,3.879180504543 43.6054315234428,3.87916883705175 43.605435462789,3.87915729213465 43.6054394011421,3.87914698648137 43.6054433222688,3.8791404712009 43.6054453015036,3.87864158062862 43.6056385353411,3.87746168434175 43.6061074141052,3.877305913121 43.606197398045,3.87711777524109 43.606271797146,3.87643590207328 43.6065017141205,3.87612196436311 43.6065739380158,3.87603422955113 43.6065882803937),(3.87350135781552 43.6058505486984,3.87264589783825 43.6062790655505,3.87149143072721 43.6068577323054,3.87084861695379 43.6071796388382,3.86825273286235 43.6084807916481,3.86793908803649 43.6086382549663,3.8678786058634 43.6086665299848,3.86781668720558 43.6086919442048,3.8677780368951 43.6087066896326,3.86771614302299 43.6087330934034,3.86765566064006 43.6087613682996,3.86730858825628 43.608934496285,3.86706860164439 43.6090219108911,3.86682047312927 43.6090962011985,3.8665654658148 43.6091583396853,3.86630504061384 43.6092072267692,3.86459678927727 43.6095255461949,3.86436088807506 43.6095694167249,3.86343293705101 43.6097418026121,3.86305030022849 43.6098036708965,3.86210035011499 43.609934749017,3.86194856149036 43.6099538056015,3.86132659943083 43.6100275286958,3.86127472366898 43.6100338984929,3.86018885642448 43.6101459007672,3.85999549559959 43.6101721754308,3.85932244458853 43.6102833955494,3.85905678329003 43.610331435588,3.85846197617593 43.6104501527004,3.85833617384608 43.6104679551412,3.85820771650672 43.6104885849531,3.85807663728528 43.6105035772259,3.85794402709573 43.6105119281328,3.85781124929682 43.61051370969,3.85767830514541 43.6105089200879,3.85754645240328 43.6104983547426,3.85686744394106 43.6104241818377,3.85665362245129 43.6104157050312,3.85625636152465 43.6104144556329,3.85610136872101 43.6104098702284,3.85594608476043 43.610398716388,3.85548531595644 43.6103556430051,3.85535337056167 43.6103413846615,3.85492241089229 43.6102913372888,3.85458661500238 43.6102513584443,3.8545474559591 43.6102462107639,3.85430432717212 43.6102106627818,3.85417109373418 43.6101944398236,3.85403679071142 43.6101848927955,3.85390131631874 43.610182924115,3.8534872919268 43.6101694390663,3.85318252091917 43.6101661184494,3.85293221124494 43.6101750885208,3.852890420491 43.6101736663706,3.85284880403726 43.6101742224462,3.85241558678238 43.6101914473166,3.85196067748202 43.6102230037319,3.8516462266376 43.6102527727805,3.85119577936242 43.6103089344567,3.85116726398977 43.610313096335,3.84955867083378 43.6105588243823,3.84936153162193 43.6105926942251,3.84916733305296 43.610635076446,3.84819385863607 43.6108665521413,3.84812651438499 43.6108835643051,3.8478510341649 43.6109553863242,3.8474913582759 43.6110491253021,3.84732060807558 43.611097764072,3.84715416009886 43.6111548084697,3.84699159775558 43.6112185520998,3.84683578810065 43.6112896780989,3.84668673242701 43.6113682764692,3.8465443880416 43.611452547027,3.84643933513456 43.6115220065049,3.84634079772346 43.6115943494613,3.84580304042372 43.6120064510717,3.84574803271938 43.6120459854892,3.84568898807807 43.6120826916577,3.84562742064937 43.612117631277,3.84556179304471 43.6121487539107,3.84469144480839 43.6125454679384,3.84464376376956 43.6125659981782,3.84459464608057 43.6125836664275,3.84454560578935 43.6125994435248,3.84408792307146 43.6127332766948,3.84301623843842 43.6130474875576,3.84291667202331 43.6130742872637,3.84281562776317 43.6130965155403,3.84271324750096 43.6131148902421,3.84058814707208 43.6134363993637,3.84013507383615 43.6134852062909,3.83964219356181 43.6134813975968,3.83921081904554 43.6134750583278,3.83916158214967 43.6134880441551,3.83913972428585 43.6134958965226,3.83911774134589 43.6135037498516,3.83909716913146 43.6135134747133,3.83907662254321 43.6135241900783,3.83905731038177 43.6135347996277,3.83903941149779 43.6135473706742,3.83902151383115 43.6135599408086,3.83900623827063 43.6135733779221,3.83899098575413 43.6135877137788,3.83897699964404 43.6136031142454,3.83896437300699 43.6136184061345,3.83895436969103 43.6136345631966,3.83894437016183 43.6136508102109,3.83893563069533 43.6136679419213,3.83892961653414 43.613685036396,3.83892350294253 43.6137031232432,3.83892009028037 43.6137201832382,3.83891781764566 43.6137382188393,3.83891703087981 43.613756234872,3.83891747977837 43.6137741441853,3.83892053275408 43.6137921098817,3.83892494900897 43.6138100569558,3.83893353592641 43.6138411821379,3.83894593945928 43.6138712673553,3.83896106710085 43.6139013162453,3.83897741115465 43.6139304487215,3.83899635550385 43.6139595467239,3.83908220883616 43.6140941129288,3.83923859530028 43.6143068473768,3.8393052372152 43.6144194891297,3.8398129886867 43.6153949628382,3.83985781858765 43.61547287322,3.8399093158496 43.6155497944438,3.83996715972245 43.6156228504408,3.84003275979604 43.6156939127379,3.84010212677032 43.6157620448473,3.84017796543922 43.6158263089301,3.84026029901348 43.6158876972994,3.84034637507078 43.6159451640307,3.84057655104268 43.6160859765035,3.8405964801702 43.6160999361118,3.84061504465747 43.6161138243878,3.84063363613335 43.6161287931416,3.84064964652517 43.6161446051972,3.84066444307926 43.6161614245458,3.84067787885257 43.6161783515998,3.84068997307384 43.6161961069707,3.84070097982375 43.6162149568414,3.84070925856702 43.616233752229,3.8407161752323 43.6162525671511,3.84072187802784 43.6162723875694,3.8407263168917 43.6162912342566,3.84072805472237 43.6163111069431,3.84072855296209 43.6163309064352,3.84072781424663 43.6163508126776,3.84072435006724 43.616370754401,3.8407196450536 43.6163906229394,3.84071368121242 43.6164096976722,3.84070498935742 43.6164287188221,3.84069503611489 43.6164468562029,3.84068371944606 43.6164649222454,3.84067116456005 43.6164830941463,3.8406573238736 43.6164993926579,3.84064211850647 43.6165156189399,3.84062416581988 43.6165309819419,3.84022005610354 43.6168751136226,3.84020718716554 43.6168857275698,3.84019582849694 43.6168972215666,3.84018573252558 43.6169096893097,3.84017687351862 43.6169220503082,3.84009660217447 43.6170414108676,3.84008772003177 43.6170528713134,3.83954319996167 43.6177716663658,3.83949507577018 43.6178291113438,3.83911499306636 43.6182523245649,3.83910740340284 43.6182609773995,3.83858203696145 43.6188649985019,3.83857442276112 43.6188726616822,3.83846327870003 43.6190113356636,3.83845199107898 43.6190257092848,3.83833625959698 43.6191890206885,3.83813884283871 43.6194205739987,3.83792505228879 43.6196713403334,3.83788945698782 43.61970962253,3.83785133759312 43.6197461380176,3.83771625488419 43.6198643313084,3.83767932490753 43.6198988507529,3.83764504409398 43.6199352259071,3.83675273726236 43.6209652411859,3.83669202479714 43.6210397769561,3.83663532616772 43.6211162398226,3.83654484323985 43.6212489661534,3.8364743485454 43.6213436171598,3.83579882937601 43.6222355769467,3.83577493973344 43.6222607488703,3.83574541447752 43.6222825375776,3.83571114451249 43.6223002847383,3.83567316377234 43.6223134568988,3.83563261840187 43.6223216556179,3.83559073106158 43.6223246330387,3.83555652007675 43.6223231350764,3.83552294196714 43.6223181454049,3.8354906682922 43.6223097632429,3.83546034559785 43.6222981563888,3.83543258173965 43.6222835577268,3.83441113335848 43.6214967366957,3.83286430874808 43.6201138908952,3.83266781847248 43.6199621758092,3.83245588192779 43.6198220973729,3.83203000629587 43.6195608707936,3.83139899962002 43.6191736968035,3.8311585721738 43.6190387622439,3.83039991572298 43.6186456130527,3.83012963140076 43.6185157508753,3.82984803319849 43.6183992720455,3.8295563630595 43.6182962479759,3.82640793952924 43.6172835120229,3.82635531795322 43.6172652965868,3.82630537365614 43.6172451567433,3.82625795985062 43.6172221020066,3.82621173859141 43.6171971413557,3.82616683123178 43.6171702729697,3.8261257206144 43.6171415535629,3.82608716091107 43.6171108207428,3.82604991757398 43.6170781792769,3.82601772838575 43.6170444816856,3.82598698193446 43.6170089644756,3.82595990337827 43.6169715081575,3.825935547823 43.6169339267606,3.82591511157835 43.6168944925326,3.82589839019859 43.6168549202933,3.82588437146234 43.6168144123945,3.82587429363923 43.616772951329,3.82586805579393 43.6167314412878,3.82586441705984 43.6166898062176,3.82586462203469 43.6166482103266,3.82586801184097 43.6163662006637,3.82587541241159 43.6158768944687,3.82588420198786 43.6152342535266,3.82588377876768 43.6152172437999,3.82588201509255 43.6152011521808,3.82587899029274 43.6151841766219,3.82587338677442 43.6151681348792,3.82586778580571 43.615152183999,3.82585958071529 43.615136176423,3.82585137564241 43.6151201697463,3.82584059438958 43.6151051868473,3.82582983853458 43.615091193559,3.82581771682663 43.615077127865,3.82580311738494 43.6150630953945,3.8257884436855 43.6150510448951,3.8257725291828 43.6150389192387,3.82575527677995 43.6150278025485,3.8257381494446 43.6150166840057,3.82571958075382 43.6150074750365,3.82569989634706 43.6149981908577,3.82567887530856 43.6149900038158,3.82565777617853 43.6149836188074,3.82563680217033 43.6149773219268,3.82561461154792 43.6149719422054,3.82559234533729 43.6149684526805,3.82557007914241 43.6149649640507,3.82554795838828 43.614962373234,3.82552440005312 43.6149617828398,3.82550098963249 43.6149620902394,3.8240692337107 43.6149931185589,3.82398854210754 43.614997057031,3.82391054346046 43.6150046517002,3.82243023797248 43.6151763788978,3.82236011715635 43.6151868399563,3.82229003945722 43.615199101187,3.82187318771692 43.61529021111,3.82156920956048 43.6153439343308,3.82135162819226 43.6153898618906,3.82098488324384 43.6154540566451,3.82031393229167 43.6155562597877,3.82012107891759 43.6156208575948,3.82002260420908 43.6156698788184,3.81993309100615 43.6157348347782,3.81988048690836 43.6158143934855,3.81915602501432 43.6172393002566,3.81909608749364 43.6172873670292,3.81903925676598 43.6173235074988,3.81899865587773 43.6173488114448,3.81893508447711 43.6173719084328,3.81885828803862 43.6173867717674,3.81877812979025 43.6173957080458,3.81870442324534 43.6173974537698,3.81849189830224 43.6173528990023,3.81785643206895 43.6171992420976,3.81776991232424 43.6171641809829,3.81770329114245 43.6171112336851,3.81766330691217 43.617064871512,3.81763622512034 43.6170041266757,3.81763691104583 43.6169603154544,3.81764747101226 43.6168606652499,3.81822731755994 43.615639892912,3.81823481364465 43.6155834122508,3.8181538753977 43.6155452149873,3.81742756174125 43.6153752196787,3.81689604242135 43.6152322041173),(3.87603422955113 43.6065882803937,3.87595124805512 43.6065642222179,3.87536093168338 43.6057164052007,3.8751876277861 43.6054763104121,3.87515791108272 43.605413298538,3.8751109657251 43.605358216077,3.87507086226774 43.6053381454761,3.87495808817421 43.6053109764673,3.87482246405924 43.6052910342212,3.87479898558614 43.6052885615706,3.87477414144213 43.6052860180256,3.87474947233866 43.6052854526748,3.87472472544055 43.6052866884891,3.87469998115112 43.6052880142591,3.87467540791518 43.605291138291,3.87465073463042 43.6052952538271,3.87462745066244 43.6053003416803,3.87460421145314 43.6053072288129,3.8745822141117 43.6053141887286,3.87456026279185 43.6053229497136,3.87453970089077 43.6053327712,3.87392000983391 43.6056420471953,3.87382224591066 43.6056897375803,3.87381074916002 43.6056955646025,3.87350135781552 43.6058505486984),(3.87603422955113 43.6065882803937,3.8748095473997 43.6071719309352,3.87466234861993 43.6072720874709,3.8745090262139 43.607359029693,3.87443299239206 43.6073734754651,3.87435954307923 43.6073538834583,3.87431536204305 43.6073131809052,3.87350135781552 43.6058505486984))', 'T'),
(4, 'LIGNE 2', '2', 'MULTILINESTRING((3.85322782796319 43.5772858313814,3.85333149292302 43.5773489029014,3.85388000395395 43.577696414659,3.85395871871093 43.5777461847246,3.85399244026384 43.5777666150384,3.85557350670995 43.5787160611788,3.85573340381559 43.5788146796716,3.8557946079699 43.5788519891829,3.85654427743733 43.5793238754322,3.85666341831797 43.5794282128533,3.8567797218869 43.5795082778273,3.85698581684924 43.5796335242524,3.85710943932968 43.5797063327097,3.85718688174935 43.5797534111769,3.85729543868454 43.5798119414616,3.8574015206615 43.5798704911795,3.85760613873361 43.5799795516588,3.85811644299259 43.5802517611354,3.85861313845118 43.5805240758845,3.85877034177793 43.5806074147215,3.85886512672721 43.5806552547257,3.85897480351476 43.580705676295,3.85912673424374 43.5807674610097,3.85926132529001 43.5808284828888,3.85941823403925 43.580892027435,3.85976328940497 43.5810386643181,3.86022535675531 43.5812293637506,3.86080200355042 43.5814668429701,3.86104617032184 43.5815710847201,3.86122069333545 43.5816533830148,3.86133676475448 43.581717248652,3.8613979621437 43.581753655382,3.8614417517691 43.5817848013054,3.86147938029306 43.5818177956903,3.86150827792018 43.5818463602834,3.8615372836081 43.5818821224613,3.86155761239526 43.5819170536527,3.86157679810572 43.5819582925514,3.86158602874492 43.5819960111907,3.86159155999399 43.5820346589814,3.86159475102686 43.5820823233988,3.86158809498218 43.5821336651534,3.86156804096974 43.5821995100854,3.86155615073411 43.5822319974269,3.8615380722816 43.5822645338519,3.86153327026312 43.5822744698105,3.86148348571622 43.5823387509317,3.86142027600925 43.5824157357941,3.8612363886336 43.5826169510354,3.86078180226267 43.5830911533677,3.86019094903244 43.5837238993443,3.85965439273904 43.5843463146958,3.85959357289842 43.5844178808068,3.85956335828931 43.5844667095132,3.85954157840901 43.5845001747401,3.85953323794122 43.5845218361191,3.85952515345561 43.5845605918152,3.85952082245235 43.5846020172332,3.85952502055799 43.584634377086,3.85953669871859 43.5846702769798,3.85955204955406 43.5847034483877,3.85956988926978 43.5847374999066,3.85959646024349 43.5847759813663,3.85963297324524 43.5848170835636,3.85967302420895 43.5848464602492,3.85972919223122 43.5848775089737,3.85979898846967 43.5849093496053,3.85997475754493 43.5849916402954,3.86008818365951 43.5850438308974,3.86017411086945 43.5850782429905,3.86026124891516 43.5851108458118,3.86032967317117 43.5851336988979,3.86043158290607 43.5851607857395,3.86053721933796 43.5851887427711,3.86085521852163 43.5852627067307,3.86121425185166 43.5853489417555,3.86175095405872 43.5854787566568,3.86205036371483 43.5855510650167,3.86220942600206 43.5855920935623,3.86234369370049 43.5856306192947,3.86242079691924 43.5856543019909,3.86281766981189 43.5857870213955,3.86340367938626 43.5859848220404,3.86383930541157 43.586142424396,3.86413813363252 43.5862579225459,3.8642751370484 43.5863135205431,3.86438485649945 43.5863657362502,3.86446352449921 43.5864110004944,3.86458099595899 43.5864847497418,3.86466723976487 43.5865398514498,3.8647423576901 43.5865959414732,3.86480629548051 43.5866494210291,3.86486393625276 43.5866957522102,3.86493051244114 43.5867600084067,3.86499083229014 43.5868198153378,3.86503234209154 43.5868635754586,3.86507522530278 43.5869163227247,3.8651155381809 43.586962791779,3.86515091371657 43.5870101999534,3.86518646562215 43.5870693042409,3.86520939602128 43.5871123124737,3.86521706662114 43.5871284479542,3.86554860862258 43.5877709705216,3.86559344990179 43.5878713919712,3.86562312608332 43.5879512386181,3.86563615505376 43.5879943256934,3.86564572857747 43.5880545367036,3.86565523427111 43.5881102492035,3.86566344793543 43.588162372759,3.86566847754937 43.5882496143026,3.86566859680568 43.5883395944143,3.86566764113281 43.5884403808262,3.86567430132557 43.58896401768,3.86567664043699 43.5893653148183,3.86568310867745 43.5895479249759,3.86569055975676 43.5896315480608,3.86570259563981 43.5896908397025,3.865714522977 43.5897429337183,3.86574207755503 43.589846192454,3.86587629038245 43.5902905295739,3.86599552923344 43.5907268877412,3.8660765646278 43.5910105823955,3.8661061752158 43.591085930563,3.86612918937783 43.5911343369464,3.86620601216695 43.5913028891682,3.86629801540945 43.5914929158088,3.86640922529116 43.5917250804251,3.86653867613615 43.5920173869456,3.86655044169598 43.5920586844969,3.86654977441368 43.5920964819691,3.86654166642953 43.5921334389809,3.86652151951426 43.5921929873496,3.86638134749115 43.5925846242804,3.86634820852012 43.5926856676619,3.8663413246065 43.592721715097,3.86633589585888 43.5927721479438,3.86632201350237 43.593082694336,3.86632069219365 43.5931591890376,3.86632490640133 43.5932743315935,3.86632476864402 43.5933472176117,3.86633662939614 43.593394813163,3.8663610048004 43.5934513070533,3.86644223956474 43.5935838316629,3.86662047670794 43.5938271594263,3.8668414968623 43.5941160361222,3.86712687573163 43.5944853820891,3.86742229755683 43.5948636453933,3.86749934700909 43.5949647092688,3.86754383008851 43.5950408383383,3.86760754854967 43.5951609047233,3.86763453782037 43.5952263756901,3.86765615377491 43.5952639952959,3.86773421082515 43.5953497541335,3.86790044674094 43.5955355878487,3.86804780177217 43.5957008764442,3.86811443280344 43.5957678302097,3.86815698522479 43.5957980839127,3.86820070756436 43.5958238291728,3.86824804845322 43.5958432467878,3.86830892495413 43.5958571573082,3.86834113843103 43.595858699473,3.86839560746906 43.595858264107,3.86846234690585 43.5958505321023,3.86852398481046 43.5958329428676,3.86859903565635 43.5958017491268,3.86877203122282 43.5956977868995,3.86914505041974 43.5954761481688,3.86958031446667 43.595195521967,3.86980223668664 43.5950524744256,3.86987959799137 43.5950104635213,3.86994358763693 43.5949847563126,3.86998424783125 43.5949718333031,3.87003727349671 43.5949579114361,3.87011762870593 43.5949500693679,3.87024750039687 43.5949418306082,3.87053947032811 43.5949277938411,3.8708871324969 43.594912410046,3.87100833861063 43.5949042398402,3.87107874935044 43.5948937773413,3.8711540297623 43.594877876856,3.87122424921829 43.5948548183807,3.87130907765394 43.5948154460183,3.87139011027783 43.5947707051433,3.87158397811529 43.5946557732472,3.87193488883451 43.5944468997367,3.87213239981926 43.5943274385544,3.87219974586357 43.594278307876,3.87222542720726 43.5942574059445,3.87225597807068 43.5942310660194,3.87233153785528 43.5941521754145,3.87237420770156 43.5941086416591,3.87242924273843 43.5940641087744,3.87246960079926 43.5940313913284,3.87254932512236 43.5939821610286,3.87322903852035 43.5935771818333,3.87353333552294 43.5933974719576,3.87380328520186 43.5932387332459,3.87414200603614 43.5930434479424,3.87427344396168 43.5929758039733,3.87434727749212 43.5929464156939,3.87440648957039 43.5929324418999,3.87447941413659 43.5929246563972,3.87457228168281 43.5929257084442,3.87463930482879 43.5929368664498,3.87469899677849 43.5929543821449,3.87475632273674 43.5929791153762,3.87480257648733 43.5930084368115,3.87484266836192 43.5930396074785,3.8748879449365 43.5930860332287,3.87499931939449 43.5932453032786,3.87526867849612 43.5936975400441,3.87535804767779 43.5938749834052,3.87546022181605 43.5940802178106,3.8755791894321 43.594331207405,3.87560721939377 43.5943831708013,3.87565169904927 43.5944583968152,3.87569104873484 43.594521966561,3.87573156776391 43.5945810277913,3.87579736673981 43.5946740782215,3.8759466943248 43.5948861307005,3.87604291808978 43.5950257261314,3.87611124885344 43.5951223552575,3.87614930664165 43.5951823360277,3.87617480675302 43.5952307204528,3.87618909695371 43.5952746962007,3.87619965968027 43.5953178021943,3.87620168061203 43.595369075426,3.87618836409108 43.5954699622578,3.87614990108872 43.595707824002,3.8761302848583 43.5958015631202,3.87610890867364 43.5958611234003,3.87607084693888 43.5959631096126,3.87602438047287 43.5960822601068,3.87598986744914 43.5961734198876,3.8759769780175 43.5962212141066,3.87596550504117 43.5962806945242,3.87596004321419 43.596328428857,3.87595953314823 43.5963761232664,3.8759677710883 43.5964291460463,3.87599025820139 43.5965234455207,3.87609381114938 43.5968996339173,3.87610558458623 43.5969409305726,3.87611240621773 43.5969822671596,3.87611688930742 43.5970326207793,3.87611501778287 43.597072227836,3.8761045766987 43.5971182027205,3.87605542562585 43.5973048612772,3.87603997765743 43.5973472772647,3.87600755526205 43.5974132253746,3.87598715536584 43.5974556812845,3.87596173490343 43.5974936785823,3.87593398953977 43.5975415926133,3.87591108614027 43.5975822690605,3.87589921457031 43.5976156580242,3.87588380760066 43.5976607731196,3.87586852419851 43.5977139855777,3.87582076087167 43.5979105309036,3.87579514570089 43.5980169159029,3.87577924204158 43.598110625169,3.8757648097377 43.5982196194851,3.87574754218688 43.5983862250215,3.87571944389573 43.5987355809901,3.87567255090952 43.5992326587691,3.87563310131703 43.5996495928168,3.87561440273175 43.5998036125565,3.87560349154274 43.5998999811282,3.87555817158524 43.6001756910131,3.8754742036007 43.6006775670369,3.8753869317791 43.6012064643714,3.87533905129368 43.6014767961056,3.87524857059594 43.6020390128043,3.87511422776527 43.6027293574533,3.87509803353547 43.6028041730073,3.87508408216651 43.6028636735444,3.87507739461734 43.6029123177308,3.87507425665644 43.6029501354804,3.8750786158099 43.602992391956,3.87508519043585 43.6030175339919,3.87510924921814 43.6030524332426,3.87513577048245 43.6030864128347,3.8751832981081 43.6031175237612,3.87523077089046 43.6031450358256,3.87528684172034 43.6031679795027,3.87533779553169 43.6031801665218,3.87538492528659 43.6031851857572,3.87545175466624 43.603182847683,3.87569891942654 43.6031511618679,3.87676646953667 43.6030012808787,3.87733849240344 43.6029174793126,3.8774336872432 43.6029077124059,3.87749557764287 43.6029063127772,3.87754394544474 43.6029113210765,3.87760604225899 43.6029234170357,3.87765835828496 43.6029436903552,3.87771949232782 43.602973790452,3.87784078404765 43.6030510950389,3.87881202527007 43.6037280081826,3.8791739168977 43.6039914279146,3.87945174134788 43.6041826413695,3.87965576026212 43.6043249614545,3.88013008389897 43.6046522551313,3.88041827531054 43.6048730764321,3.88044079626056 43.6048881909385,3.88045294722754 43.6049537795453,3.88045760042249 43.605014929794,3.88045315873349 43.6050482592308,3.88044650309324 43.6050987032428,3.88043587073801 43.6051320828425,3.88040087609507 43.6051917547035,3.88037057162115 43.605234291918,3.88035124465249 43.6052659423104,3.88033323862204 43.6053029809361,3.88032518600476 43.6053270300592,3.88020180964827 43.6056954687238,3.88004080507588 43.6061781783296,3.87997197271918 43.6063730976709,3.87979042591166 43.6068892669383,3.87938523779216 43.607922845523,3.87936633685512 43.6079823869001,3.87936201840936 43.6080238137772,3.8793675365617 43.6080606619299,3.87939425572526 43.608107236582,3.8794482704092 43.6081571896224,3.87966191935765 43.6082805359399,3.87991456059677 43.6084431584179,3.88017322866616 43.6085949336216,3.88033071967985 43.6086899391383,3.88048538960997 43.608762471666,3.88082678602848 43.6088982779883,3.88107988394457 43.609009604124,3.88126584275152 43.6091034776843,3.88135585123093 43.6091585368753,3.88245976303814 43.6099171293172,3.88281541790662 43.6104154438367,3.88286405132733 43.6106786979208,3.88288347934615 43.6109754829098,3.8827207604675 43.6123121484191,3.88267292791846 43.6128254387915,3.88266557489286 43.6129109821736,3.88267001210387 43.6132798756668,3.88269329963452 43.6135055434259,3.88273561129753 43.6136797664649,3.88277584037898 43.613799116883,3.88285543456046 43.6140621201027,3.8828603541285 43.6141403652404,3.88286289397968 43.6142249285165,3.88285325771596 43.6143348840046,3.88280697852909 43.61439382712,3.88273503268282 43.6144458367584,3.88265918693152 43.614489247765,3.88259774903599 43.6145120921948,3.88256709014982 43.6145200536166,3.88250424876071 43.6145248498234,3.88244129750306 43.6145225040435,3.88235084563509 43.6145102539353,3.8817767281206 43.6143849181526,3.8816189486094 43.6143529045674,3.8815606779966 43.6143488781208,3.88150126583562 43.6143511597037,3.88145431990883 43.6143587391155,3.88141488688845 43.6143716565464,3.88137794433349 43.6143854535937,3.8813348792189 43.6144037994248,3.88130422503006 43.6144238442512,3.88128102845123 43.6144456282512,3.88125662116461 43.6144692217218,3.88123602559977 43.6144990830802,3.88121797578169 43.6145334229367,3.88121091892696 43.6145577755367,3.88120885686468 43.6145847871227,3.88120935439196 43.6146171769278,3.88121342872481 43.6146405394419,3.88121890724159 43.6146746885172,3.88123550315838 43.6147069477869,3.88137141374434 43.6148471187841,3.8816163052491 43.6150673902299,3.88214453119231 43.6155913037253,3.88268179528968 43.6161385370928,3.88326332721286 43.6167447971374,3.88373745957428 43.6172124540089,3.88377026761898 43.6172517797821,3.88378930091675 43.6172813194237,3.88380612081846 43.617327973849,3.88384917803433 43.6174697969821,3.88386475964263 43.6175164614755,3.88389268367064 43.6175603260968,3.88392806586396 43.6176059297164,3.8839785168819 43.6176649082297,3.88403510455144 43.617720237482,3.88408924325657 43.6177773862915,3.88412711641453 43.6178238694236,3.88416255442589 43.6178730718489,3.88418430069328 43.6179178864983,3.88419370452892 43.6179655010523,3.88419697181158 43.6180167648574,3.88418902407859 43.6180636207478,3.88416991677404 43.618109667595,3.88414943235597 43.6181467273287,3.88411666086114 43.6181901858335,3.88408251224233 43.6182246572168,3.88404819719526 43.6182483319659,3.88333250602315 43.6186635745203,3.88327734502207 43.6187009159278,3.88324816314322 43.6187362465211,3.88322143037202 43.6187697575411,3.88320712337953 43.6188058670742,3.88319886997509 43.6188329290958,3.88319814408872 43.618866228769,3.88319846269462 43.6188869223103,3.88320632268613 43.6189147532223,3.88322671934959 43.6189523804052,3.88325202819692 43.6189872681699,3.88331000729703 43.6190524846973,3.884077763125 43.619845293218,3.884133183929 43.619905131174,3.88417243565688 43.6199606014807,3.88418536101615 43.6199955898005,3.88418957562545 43.6200279494865,3.88418885029905 43.6200612491935,3.88418442348103 43.6200954788462,3.88416780627191 43.6201424053266,3.88396016268501 43.6206533996749,3.88393378991071 43.6207103036394,3.88391331827562 43.6207482631147,3.88389152496281 43.6207808343373,3.88385987933033 43.6208170850088,3.88380127844076 43.6208724513575,3.88374626809747 43.6209196899833,3.88363383949226 43.6210186858957,3.88352639211572 43.6211194408694,3.88349837834745 43.621150262918,3.88348259688232 43.6211710873638,3.88345962011573 43.6212072674585,3.8834390925624 43.621241627975,3.88338012527354 43.6213536865809,3.88321086074989 43.6217032976885,3.88300927665514 43.6221260577022,3.88293631811961 43.6222949193158,3.88282769955293 43.6225612526127,3.88277635462058 43.622685846736,3.88274424411175 43.6227724915995,3.88272664951063 43.6228365227157,3.88270913794461 43.6229059521622,3.88269758353858 43.6229600360488,3.88268843691601 43.623009601211,3.88268247342494 43.623105032072,3.88267784535148 43.6232067509342,3.88267432488418 43.6233804475632,3.88266311631421 43.6243424619325,3.88266140825209 43.6244729518902,3.88265455214608 43.6245908859714,3.88263735204858 43.624761094505,3.88261332967065 43.6249709512105,3.88257310986458 43.6253357111806,3.88249821753743 43.6259428085965,3.88249643253485 43.6259878148896,3.88249946342319 43.6260237837239,3.88250623774811 43.6260615218386,3.88252790276389 43.6261009387275,3.88255563613123 43.626132207817,3.88259208115279 43.6261661056731,3.88263083724378 43.6261891867179,3.88267946051029 43.6262094881148,3.88272922546887 43.6262234813654,3.88283226349013 43.6262379417634,3.88375778718452 43.6263303026309,3.88411747685761 43.6263597717193,3.88427868752023 43.626371058067,3.88443614085927 43.6263796752388,3.88447334013987 43.6263820720643,3.88465917006359 43.6263832593172,3.88517074879062 43.6263817940331,3.88668822803413 43.6263829235273,3.88688025094771 43.6263840564649,3.88700044966303 43.6263866750273,3.88710954284117 43.6263920836032,3.88726335048752 43.6264052256217,3.88735893060549 43.6264179429448,3.88748063250969 43.6264376456076,3.88760616165394 43.6264645155783,3.88774666540584 43.6264984618036,3.88803280886819 43.6265780096388,3.88836009149362 43.6266743174272,3.88902820094804 43.6268614202941,3.88915008568706 43.6268928174974,3.88929434905045 43.6269294305071,3.88944103398967 43.6269624241628,3.8895727721594 43.6269901409203,3.88970071091367 43.6270124895926,3.88983982510105 43.6270365463059,3.89000124820806 43.6270613200223,3.89016512073275 43.6270842737663,3.89032032316573 43.627107298279,3.89048292940841 43.6271284622429,3.89066170748226 43.6271539926458,3.89077102603638 43.6271737931229,3.89089150608633 43.6271944018505,3.89103692606129 43.6272256040635,3.89116251451336 43.6272560688351,3.89130431684236 43.6272935992189,3.89145487351623 43.6273364566533,3.89163038442114 43.6273908070875,3.8917424607504 43.6274285807379,3.89188198253395 43.6274787268221,3.89198917471549 43.6275210394885,3.89208147571364 43.6275616745857,3.89230474110203 43.6276597241033,3.89284049064957 43.6279369743205,3.89413272569845 43.6286642204484,3.89422904055063 43.6287237173884,3.89439250867297 43.6287997586818,3.89446282280358 43.628824576969))', 'T'),
(5, 'BOUCLAGE LIGNE 4', '4', 'MULTILINESTRING((3.8743575684686 43.6074622363048,3.87417987938906 43.6075984172171,3.87400892867453 43.6077390796582,3.87384493158424 43.6078840464646,3.87368809094769 43.6080331369734,3.87353860456682 43.608186165163,3.87339665901085 43.608342938803,3.87326243213368 43.6085032621332,3.87313609180827 43.6086669340738,3.87301779595339 43.6088337500248,3.87290769377196 43.6090035018558,3.87280592078383 43.609175977046,3.87271260626872 43.6093509595239,3.872627867088 43.6095282306167,3.87255180892309 43.6097075690402,3.87248452624697 43.6098887490993,3.87242610485567 43.6100715442666,3.87237661691402 43.6102557272226,3.87233612337761 43.6104410662361,3.87230467778863 43.6106273305334,3.87227331285228 43.6107673530692,3.87225172740763 43.6109083490082,3.87223997672878 43.6110499579832,3.87223809251011 43.6111918162142,3.87224607802089 43.6113335637458,3.87226391293505 43.6114748363101,3.87229155220095 43.6116152725342,3.87232892605436 43.6117545148404,3.8723759375135 43.6118922076662,3.87243246731782 43.6120279965252,3.87262505902328 43.6124528922954,3.87282566745185 43.6128758248492,3.87303425318168 43.6132967161736,3.87325077798391 43.6137154855447,3.87347520120391 43.6141320558561,3.87370747965124 43.6145463464208,3.87394757142424 43.6149582801394,3.87419542841154 43.6153677790612,3.87492911938825 43.6152493584765,3.87566084570013 43.615124694946,3.87639050703508 43.6149938037156,3.87711800437759 43.6148567036223,3.87784323749084 43.6147134144156))', 'T');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `tramway`
--
ALTER TABLE `tramway`
  ADD PRIMARY KEY (`gid`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `tramway`
--
ALTER TABLE `tramway`
  MODIFY `gid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'TRIAL', AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
