-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le :  Dim 01 sep. 2019 à 15:19
-- Version du serveur :  5.7.23
-- Version de PHP :  7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `bdd`
--

-- --------------------------------------------------------

--
-- Structure de la table `transport`
--

CREATE TABLE `transport` (
  `gid` int(11) NOT NULL COMMENT 'TRIAL',
  `id` varchar(24) DEFAULT NULL COMMENT 'TRIAL',
  `origine` varchar(17) DEFAULT NULL COMMENT 'TRIAL',
  `nature` varchar(25) DEFAULT NULL COMMENT 'TRIAL',
  `toponyme` varchar(70) DEFAULT NULL COMMENT 'TRIAL',
  `importance` varchar(2) DEFAULT NULL COMMENT 'TRIAL',
  `geom` text COMMENT 'TRIAL',
  `trial575` char(1) DEFAULT NULL COMMENT 'TRIAL'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='TRIAL';

--
-- Déchargement des données de la table `transport`
--

INSERT INTO `transport` (`gid`, `id`, `origine`, `nature`, `toponyme`, `importance`, `geom`, `trial575`) VALUES
(1, 'PAITRANS0000000044347387', 'BDTopo', 'Gare voyageurs uniquement', 'NR', 'NR', 'POINT(3.88068238694164 43.6047350628818)', 'T'),
(2, 'PAITRANS0000000204229384', 'Orthophotographie', 'Station de metro', 'NR', 'NR', 'POINT(3.8866113650916 43.6082681480881)', 'T'),
(3, 'PAITRANS0000000044347388', 'G?oroute', 'Gare routiere', 'NR', 'NR', 'POINT(3.87766721006165 43.6040081077532)', 'T'),
(4, 'PAITRANS0000000130189868', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87317534874436 43.638951483458)', 'T'),
(5, 'PAITRANS0000000130190357', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8151374765731 43.6261223929631)', 'T'),
(6, 'PAITRANS0000000130190167', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.81776838734675 43.6211598838808)', 'T'),
(7, 'PAITRANS0000000130190394', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.88124275354954 43.6159045618062)', 'T'),
(8, 'PAITRANS0000000130190451', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.88455197411598 43.6129262382499)', 'T'),
(9, 'PAITRANS0000000130190353', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.88184646717795 43.6094146061708)', 'T'),
(10, 'PAITRANS0000000130190351', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.88529437918258 43.6087899865538)', 'T'),
(11, 'PAITRANS0000000130190204', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8822619525015 43.6138041898549)', 'T'),
(12, 'PAITRANS0000000130190362', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.89586680456293 43.6077117299458)', 'T'),
(13, 'PAITRANS0000000130190417', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87310281962209 43.6109141325243)', 'T'),
(14, 'PAITRANS0000000130190384', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.86847354025699 43.6085342996971)', 'T'),
(15, 'PAITRANS0000000201850310', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.82773642565088 43.6389874802964)', 'T'),
(16, 'PAITRANS0000000129647995', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.84153035852299 43.6237940664547)', 'T'),
(17, 'PAITRANS0000000129648002', 'Terrain', 'Rond-point', 'NR', 'NR', 'POINT(3.86759438474748 43.575045782596)', 'T'),
(18, 'PAITRANS0000000129648030', 'NR', 'Rond-point', 'NR', 'NR', 'POINT(3.83989467466557 43.5974428542564)', 'T'),
(19, 'PAITRANS0000000129648039', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.83637030135112 43.6251728404749)', 'T'),
(20, 'PAITRANS0000000129648022', 'NR', 'Rond-point', 'NR', 'NR', 'POINT(3.87250263281093 43.6229136761956)', 'T'),
(21, 'PAITRANS0000000129648035', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.86323351784148 43.6183751567403)', 'T'),
(22, 'PAITRANS0000000129648036', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.90697214173595 43.6034732044639)', 'T'),
(23, 'PAITRANS0000000129648055', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.84777338206282 43.6084620139711)', 'T'),
(24, 'PAITRANS0000000129648043', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.88836153729632 43.5853390692316)', 'T'),
(25, 'PAITRANS0000000129648083', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.91272118928902 43.6083669169365)', 'T'),
(26, 'PAITRANS0000000129648068', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.87166669927951 43.5864083255869)', 'T'),
(27, 'PAITRANS0000000129648091', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.89013355632114 43.5892117550214)', 'T'),
(28, 'PAITRANS0000000129648094', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.91645526888521 43.6018036403576)', 'T'),
(29, 'PAITRANS0000000129648095', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.90092287320976 43.6020280228452)', 'T'),
(30, 'PAITRANS0000000129648093', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.86033425793687 43.5750342531372)', 'T'),
(31, 'PAITRANS0000000129648096', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.83295803088626 43.6034476281175)', 'T'),
(32, 'PAITRANS0000000129648104', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.86948768096597 43.6196426534072)', 'T'),
(33, 'PAITRANS0000000129648109', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.85886849500034 43.6200915191606)', 'T'),
(34, 'PAITRANS0000000129648105', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.89883377526279 43.6057292065755)', 'T'),
(35, 'PAITRANS0000000201850301', 'Orthophotographie', 'Station de metro', 'NR', 'NR', 'POINT(3.82270784878018 43.6360894844084)', 'T'),
(36, 'PAITRANS0000000201850313', 'Orthophotographie', 'Station de metro', 'NR', 'NR', 'POINT(3.84308331599634 43.6316078723723)', 'T'),
(37, 'PAITRANS0000000201503399', 'Orthophotographie', 'Station de metro', 'NR', 'NR', 'POINT(3.88335876794244 43.6263209483843)', 'T'),
(38, 'PAITRANS0000000220102812', 'Orthophotographie', 'Rond-point', 'NR', 'NR', 'POINT(3.82272932882389 43.6220420669776)', 'T'),
(39, 'PAITRANS0000000253572762', 'Orthophotographie', 'A?rodrome non militaire', 'NR', 'NR', 'POINT(3.84966246043679 43.6299927356485)', 'T'),
(40, 'PAITRANS0000000201954767', 'Orthophotographie', 'Station de metro', 'NR', 'NR', 'POINT(3.88211378907885 43.614397479869)', 'T'),
(41, 'PAITRANS0000000253574780', 'Orthophotographie', 'A?rodrome non militaire', 'NR', 'NR', 'POINT(3.88219910283879 43.613502357726)', 'T'),
(42, 'PAITRANS0000000201954774', 'Orthophotographie', 'Station de metro', 'NR', 'NR', 'POINT(3.89485548623602 43.612501748161)', 'T'),
(43, 'PAITRANS0000000201955953', 'Orthophotographie', 'Station de metro', 'NR', 'NR', 'POINT(3.86949239590154 43.6189731419536)', 'T'),
(44, 'PAITRANS0000000201974332', 'Orthophotographie', 'Station de metro', 'NR', 'NR', 'POINT(3.884238671703 43.6036875813322)', 'T'),
(45, 'PAITRANS0000000130189802', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.85523279950079 43.6242189154044)', 'T'),
(46, 'PAITRANS0000000130189804', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.89431241556776 43.6069794778414)', 'T'),
(47, 'PAITRANS0000000130189808', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.84779108288108 43.606307706193)', 'T'),
(48, 'PAITRANS0000000130189809', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.83624561862367 43.624097603743)', 'T'),
(49, 'PAITRANS0000000130189824', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8371393607912 43.6246513177216)', 'T'),
(50, 'PAITRANS0000000130189835', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.88007763266777 43.6222227216525)', 'T'),
(51, 'PAITRANS0000000130189837', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.90158194145031 43.6018128971204)', 'T'),
(52, 'PAITRANS0000000130189840', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.89482457606582 43.6094083927508)', 'T'),
(53, 'PAITRANS0000000130189847', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.84065993640616 43.6267774409488)', 'T'),
(54, 'PAITRANS0000000130189869', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.86338157560795 43.6346312803935)', 'T'),
(55, 'PAITRANS0000000130189904', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8796785978813 43.6221296697852)', 'T'),
(56, 'PAITRANS0000000130189924', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87491654353571 43.6038134341971)', 'T'),
(57, 'PAITRANS0000000130189932', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.85001892211757 43.6348193681407)', 'T'),
(58, 'PAITRANS0000000130189937', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.85021677090296 43.634376000906)', 'T'),
(59, 'PAITRANS0000000130189942', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.86715693322851 43.606962025842)', 'T'),
(60, 'PAITRANS0000000130189949', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8713212444327 43.5961875675493)', 'T'),
(61, 'PAITRANS0000000130189953', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.84266125244039 43.5937762919983)', 'T'),
(62, 'PAITRANS0000000130189957', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8242206690481 43.6147160973332)', 'T'),
(63, 'PAITRANS0000000130189961', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8357798042128 43.6431353942587)', 'T'),
(64, 'PAITRANS0000000130189964', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.84031491214944 43.5972245494224)', 'T'),
(65, 'PAITRANS0000000130189976', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.83064659178501 43.6144206209332)', 'T'),
(66, 'PAITRANS0000000130190010', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.85262721864911 43.6132614858003)', 'T'),
(67, 'PAITRANS0000000130190017', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.84029576084714 43.6218743849249)', 'T'),
(68, 'PAITRANS0000000130190020', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87036775810365 43.6302176552303)', 'T'),
(69, 'PAITRANS0000000130190034', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.85289101688455 43.613428582809)', 'T'),
(70, 'PAITRANS0000000130190039', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.81586679002224 43.6213118479597)', 'T'),
(71, 'PAITRANS0000000130190049', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.86907695743278 43.6125624903333)', 'T'),
(72, 'PAITRANS0000000130190058', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.83062490484409 43.6140347628841)', 'T'),
(73, 'PAITRANS0000000130190060', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87025621756434 43.6307044603456)', 'T'),
(74, 'PAITRANS0000000130190061', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.86373634698977 43.6117925268269)', 'T'),
(75, 'PAITRANS0000000130190077', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.83668434484562 43.644578981549)', 'T'),
(76, 'PAITRANS0000000130190087', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8705304058774 43.5962074044736)', 'T'),
(77, 'PAITRANS0000000130190090', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.89928026739262 43.6053790794226)', 'T'),
(78, 'PAITRANS0000000130190099', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87473652658121 43.6031328191087)', 'T'),
(79, 'PAITRANS0000000130190138', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.88594786686655 43.6091670867084)', 'T'),
(80, 'PAITRANS0000000130190144', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8721400094067 43.6353982208005)', 'T'),
(81, 'PAITRANS0000000130190165', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.93535576408491 43.6151904485419)', 'T'),
(82, 'PAITRANS0000000130190171', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.88832751558688 43.6038557900222)', 'T'),
(83, 'PAITRANS0000000130190181', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.85217424529696 43.6316242714529)', 'T'),
(84, 'PAITRANS0000000130190188', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8542176237235 43.631658624727)', 'T'),
(85, 'PAITRANS0000000130190212', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.89016448991073 43.6259261882889)', 'T'),
(86, 'PAITRANS0000000130190225', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.82129059088693 43.6309918475705)', 'T'),
(87, 'PAITRANS0000000130190228', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87252776693887 43.5927270927673)', 'T'),
(88, 'PAITRANS0000000130190255', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.81719117236434 43.6280272070862)', 'T'),
(89, 'PAITRANS0000000130190258', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.82011441779652 43.6267103372834)', 'T'),
(90, 'PAITRANS0000000130190274', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.86086866416008 43.6299837530177)', 'T'),
(91, 'PAITRANS0000000130190304', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.84272923291272 43.6231081060731)', 'T'),
(92, 'PAITRANS0000000130190316', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.82421123503566 43.6262141386468)', 'T'),
(93, 'PAITRANS0000000130190321', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.84462944897651 43.6182360846192)', 'T'),
(94, 'PAITRANS0000000130227329', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.8284402081019 43.6158330875668)', 'T'),
(95, 'PAITRANS0000000130227330', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.82065922359589 43.6154386116157)', 'T'),
(96, 'PAITRANS0000000130227314', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.85248374715389 43.6377776338308)', 'T'),
(97, 'PAITRANS0000000130227324', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.86756791714084 43.6174354155491)', 'T'),
(98, 'PAITRANS0000000130227325', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.83487914315167 43.6159988719207)', 'T'),
(99, 'PAITRANS0000000130227334', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.87714633753749 43.6087345863741)', 'T'),
(100, 'PAITRANS0000000130227338', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.85901025172573 43.6053233721988)', 'T'),
(101, 'PAITRANS0000000129648034', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.83206807506467 43.6070573142348)', 'T'),
(102, 'PAITRANS0000000130364683', 'Terrain', 'Carrefour', 'NR', 'NR', 'POINT(3.82097301416135 43.6156432007202)', 'T'),
(103, 'PAITRANS0000000130364671', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.86081327036935 43.6314104320435)', 'T'),
(104, 'PAITRANS0000000130364672', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.85403982106127 43.6319479692717)', 'T'),
(105, 'PAITRANS0000000130364674', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.83858462079715 43.6259863230439)', 'T'),
(106, 'PAITRANS0000000130364675', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.82179128030494 43.6270288098275)', 'T'),
(107, 'PAITRANS0000000130364653', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.86643599584228 43.6135886842442)', 'T'),
(108, 'PAITRANS0000000130364680', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.85472467921361 43.6168866046408)', 'T'),
(109, 'PAITRANS0000000130364682', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.85902817559718 43.6131372914685)', 'T'),
(110, 'PAITRANS0000000130364689', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.84961521169575 43.6008792531381)', 'T'),
(111, 'PAITRANS0000000130364692', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.85624944621622 43.5902597582407)', 'T'),
(112, 'PAITRANS0000000130364695', 'Terrain', 'Carrefour', 'NR', 'NR', 'POINT(3.86023369808217 43.575013454457)', 'T'),
(113, 'PAITRANS0000000130364702', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.87232331679965 43.6221997485277)', 'T'),
(114, 'PAITRANS0000000130364677', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.89739220047558 43.6184638096827)', 'T'),
(115, 'PAITRANS0000000130364688', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.89883249917356 43.6058848869789)', 'T'),
(116, 'PAITRANS0000000130364691', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.87374718856562 43.5962220732696)', 'T'),
(117, 'PAITRANS0000000130364693', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.8814852186354 43.5809050398075)', 'T'),
(118, 'PAITRANS0000000130364685', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.89070421148607 43.6101882007705)', 'T'),
(119, 'PAITRANS0000000130364686', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.89533223163066 43.6090064875451)', 'T'),
(120, 'PAITRANS0000000130370502', 'G?oroute', 'Echangeur', 'NR', 'NR', 'POINT(3.89361359086217 43.587155902115)', 'T'),
(121, 'PAITRANS0000000130370510', 'G?oroute', 'Echangeur', '?changeur de montpellier est', '8', 'POINT(3.93332249420743 43.6067629923115)', 'T'),
(122, 'PAITRANS0000000130190419', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8672228717336 43.6117341654089)', 'T'),
(123, 'PAITRANS0000000130190418', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.86889898145109 43.6105420057359)', 'T'),
(124, 'PAITRANS0000000130190371', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87028721615865 43.612500614999)', 'T'),
(125, 'PAITRANS0000000130190393', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.85803387092261 43.6406404591382)', 'T'),
(126, 'PAITRANS0000000129647999', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.88580040056753 43.607155379277)', 'T'),
(127, 'PAITRANS0000000129648012', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.88250575222656 43.6031653758938)', 'T'),
(128, 'PAITRANS0000000129648026', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.89597200561987 43.60406027098)', 'T'),
(129, 'PAITRANS0000000129648080', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.81778404255234 43.6198253260317)', 'T'),
(130, 'PAITRANS0000000129648013', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.8725415137437 43.5868728027572)', 'T'),
(131, 'PAITRANS0000000129648090', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.85646149351315 43.590117716196)', 'T'),
(132, 'PAITRANS0000000129648014', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.85903249563828 43.613094965537)', 'T'),
(133, 'PAITRANS0000000129648037', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.91313468115894 43.6043133176423)', 'T'),
(134, 'PAITRANS0000000130227323', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.89825657205243 43.6184539696673)', 'T'),
(135, 'PAITRANS0000000130227315', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.82047344605344 43.6395122481572)', 'T'),
(136, 'PAITRANS0000000130227316', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.8198424361253 43.6413076841731)', 'T'),
(137, 'PAITRANS0000000130227317', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.81141311509283 43.6358765255268)', 'T'),
(138, 'PAITRANS0000000130227318', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.88136334407363 43.6311701740304)', 'T'),
(139, 'PAITRANS0000000130227319', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.88188072823106 43.6314629249265)', 'T'),
(140, 'PAITRANS0000000130227326', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.83605061618245 43.6165828505237)', 'T'),
(141, 'PAITRANS0000000130227327', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.83373924841335 43.6164782306165)', 'T'),
(142, 'PAITRANS0000000130227328', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.90320638486962 43.6118756674119)', 'T'),
(143, 'PAITRANS0000000130227332', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.88141221488095 43.6091193872168)', 'T'),
(144, 'PAITRANS0000000130227335', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.87002985772453 43.610556353009)', 'T'),
(145, 'PAITRANS0000000130227331', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.87896217862043 43.6090033586724)', 'T'),
(146, 'PAITRANS0000000130227333', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.87772377406663 43.6094056923766)', 'T'),
(147, 'PAITRANS0000000130227337', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.88506664969152 43.6045437702992)', 'T'),
(148, 'PAITRANS0000000130227339', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.86602770389177 43.6051650893944)', 'T'),
(149, 'PAITRANS0000000130227353', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.89741768598186 43.6182719347605)', 'T'),
(150, 'PAITRANS0000000130227342', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.84804780079299 43.6044070847943)', 'T'),
(151, 'PAITRANS0000000130227344', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.86732170221909 43.5988569327996)', 'T'),
(152, 'PAITRANS0000000130227341', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.86274083560712 43.6014281909364)', 'T'),
(153, 'PAITRANS0000000130227343', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.86810673772369 43.6000879126937)', 'T'),
(154, 'PAITRANS0000000130227346', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.84557987977031 43.5984371409527)', 'T'),
(155, 'PAITRANS0000000130227347', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.84317792375959 43.5934672472056)', 'T'),
(156, 'PAITRANS0000000201974352', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.89395899617832 43.6073450158226)', 'T'),
(157, 'PAITRANS0000000130190392', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.88800414980547 43.6088047692603)', 'T'),
(158, 'PAITRANS0000000201955570', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.87402148521091 43.6165891579089)', 'T'),
(159, 'PAITRANS0000000130190391', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87935909040524 43.6084791487805)', 'T'),
(160, 'PAITRANS0000000130190385', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87661995379465 43.6059736754528)', 'T'),
(161, 'PAITRANS0000000130190416', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.84927388722728 43.601576580065)', 'T'),
(162, 'PAITRANS0000000130190447', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87727300432315 43.6109444349463)', 'T'),
(163, 'PAITRANS0000000130190352', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8682528816702 43.6086008503092)', 'T'),
(164, 'PAITRANS0000000130190370', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87934069464495 43.6041277511275)', 'T'),
(165, 'PAITRANS0000000130190361', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87999187729015 43.6039569120067)', 'T'),
(166, 'PAITRANS0000000130190457', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.84829386138674 43.6351216902778)', 'T'),
(167, 'PAITRANS0000000201959360', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.86642466088944 43.5925014960162)', 'T'),
(168, 'PAITRANS0000000220102811', 'Orthophotographie', 'Rond-point', 'NR', 'NR', 'POINT(3.82651091164497 43.6246219764881)', 'T'),
(169, 'PAITRANS0000000129648082', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.84218791157597 43.6312053883785)', 'T'),
(170, 'PAITRANS0000000129648088', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.83642281853309 43.5958157834334)', 'T'),
(171, 'PAITRANS0000000130190453', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.81290710432302 43.6265125243808)', 'T'),
(172, 'PAITRANS0000000129648108', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.83133455405325 43.6369398927185)', 'T'),
(173, 'PAITRANS0000000129648053', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.84715244989488 43.6408004758799)', 'T'),
(174, 'PAITRANS0000000130190395', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.8686740713459 43.6445989684406)', 'T'),
(175, 'PAITRANS0000000130190424', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.86612827497992 43.6429176709382)', 'T'),
(176, 'PAITRANS0000000130190459', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.86639878759497 43.6386790546233)', 'T'),
(177, 'PAITRANS0000000130190460', 'G?oroute', 'Parking', 'NR', 'NR', 'POINT(3.87673826016013 43.6388382247874)', 'T'),
(178, 'PAITRANS0000000220102814', 'Orthophotographie', 'Rond-point', 'NR', 'NR', 'POINT(3.86919163462984 43.6448998800207)', 'T'),
(179, 'PAITRANS0000000129648024', 'Terrain', 'Rond-point', 'NR', 'NR', 'POINT(3.9261063708113 43.604054160124)', 'T'),
(180, 'PAITRANS0000000129648028', 'Terrain', 'Rond-point', 'NR', 'NR', 'POINT(3.92510009964873 43.6071536449134)', 'T'),
(181, 'PAITRANS0000000129648031', 'Terrain', 'Rond-point', 'NR', 'NR', 'POINT(3.92166542272648 43.6022490747416)', 'T'),
(182, 'PAITRANS0000000129648051', 'G?oroute', 'Rond-point', 'NR', 'NR', 'POINT(3.9300077523689 43.6080016853694)', 'T'),
(183, 'PAITRANS0000000129648010', 'Terrain', 'Rond-point', 'NR', 'NR', 'POINT(3.91966547826031 43.6054811038477)', 'T'),
(184, 'PAITRANS0000000130364690', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.87769123130219 43.5957025814518)', 'T'),
(185, 'PAITRANS0000000130227348', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.86852889450919 43.5865045446697)', 'T'),
(186, 'PAITRANS0000000130227345', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.85549540832813 43.5979752966288)', 'T'),
(187, 'PAITRANS0000000130227320', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.86998924016382 43.6295197123636)', 'T'),
(188, 'PAITRANS0000000223409040', 'Fichier', 'Rond-point', 'NR', 'NR', 'POINT(3.91313206800252 43.6186215534723)', 'T'),
(189, 'PAITRANS0000000223409044', 'Fichier', 'Rond-point', 'NR', 'NR', 'POINT(3.84177953004208 43.644571149343)', 'T'),
(190, 'PAITRANS0000000228181299', 'Orthophotographie', 'Parking', 'NR', 'NR', 'POINT(3.86054491285901 43.584133207368)', 'T'),
(191, 'PAITRANS0000000224271037', 'Orthophotographie', 'Rond-point', 'NR', 'NR', 'POINT(3.82086744758509 43.5927724994549)', 'T'),
(192, 'PAITRANS0000000224743511', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.91582782902031 43.6037642528689)', 'T'),
(193, 'PAITRANS0000000044347386', 'BDNyme', 'Pont', 'pont juv?nal', '8', 'POINT(3.89711778113593 43.6063813640805)', 'T'),
(194, 'PAITRANS0000000044347400', 'BDNyme', 'Carrefour', '?changeur de montpellier sud', '8', 'POINT(3.89399773335676 43.5867838177988)', 'T'),
(195, 'PAITRANS0000000201941149', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.88910437151808 43.6037261602466)', 'T'),
(196, 'PAITRANS0000000204229381', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.87982721038627 43.6083997742806)', 'T'),
(197, 'PAITRANS0000000201850290', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.81744739358467 43.6212333847276)', 'T'),
(198, 'PAITRANS0000000201957390', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.8615807570072 43.6291439637865)', 'T'),
(199, 'PAITRANS0000000204229383', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.8832350151958 43.6071834601767)', 'T'),
(200, 'PAITRANS0000000204229387', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.89021114782374 43.6089792743704)', 'T'),
(201, 'PAITRANS0000000130364678', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.82618597715705 43.6171126997805)', 'T'),
(202, 'PAITRANS0000000201850299', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.82127830142174 43.6306527039555)', 'T'),
(203, 'PAITRANS0000000201959362', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.86016042519101 43.5837520350855)', 'T'),
(204, 'PAITRANS0000000201959276', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.87307150060543 43.5937197189384)', 'T'),
(205, 'PAITRANS0000000201941194', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.89483677224472 43.6041560091587)', 'T'),
(206, 'PAITRANS0000000201850314', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.8485617888416 43.6346408859058)', 'T'),
(207, 'PAITRANS0000000201850312', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.83322246685093 43.6346191604912)', 'T'),
(208, 'PAITRANS0000000201503398', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.88863014887621 43.6267548950165)', 'T'),
(209, 'PAITRANS0000000201934095', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.87604246246777 43.6031061009795)', 'T'),
(210, 'PAITRANS0000000201934125', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.88002284659019 43.6046036334578)', 'T'),
(211, 'PAITRANS0000000201913967', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.81750763375609 43.6275461184309)', 'T'),
(212, 'PAITRANS0000000130364687', 'Orthophotographie', 'Carrefour', 'NR', 'NR', 'POINT(3.82370834635968 43.6125019224176)', 'T'),
(213, 'PAITRANS0000000201954772', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.88822894414213 43.6139661438651)', 'T'),
(214, 'PAITRANS0000000201954775', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.8957024560171 43.600753843408)', 'T'),
(215, 'PAITRANS0000000201954776', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.89943888325265 43.6015157205648)', 'T'),
(216, 'PAITRANS0000000201954777', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.9099535153627 43.60337359189)', 'T'),
(217, 'PAITRANS0000000201954808', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.8827589694208 43.6162440902098)', 'T'),
(218, 'PAITRANS0000000201956929', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.86566548093627 43.6270364915352)', 'T'),
(219, 'PAITRANS0000000201957780', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.85259848510931 43.6316614375582)', 'T'),
(220, 'PAITRANS0000000201958655', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.87599268740103 43.5949793407267)', 'T'),
(221, 'PAITRANS0000000201959358', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.8678754297 43.5955186912055)', 'T'),
(222, 'PAITRANS0000000201959361', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.86569008608649 43.5887794306382)', 'T'),
(223, 'PAITRANS0000000220102873', 'Orthophotographie', 'Rond-point', 'NR', 'NR', 'POINT(3.83260561107474 43.619779381192)', 'T'),
(224, 'PAITRANS0000000130364676', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.83489338468326 43.6237003763684)', 'T'),
(225, 'PAITRANS0000000201954768', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.88877124300547 43.6133966173853)', 'T'),
(226, 'PAITRANS0000000130227321', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.88304777509807 43.6222130288045)', 'T'),
(227, 'PAITRANS0000000201954780', 'Plan', 'Station de m?tro', 'NR', 'NR', 'POINT(3.92049562458001 43.6035817367407)', 'T'),
(228, 'PAITRANS0000000130364679', 'G?oroute', 'Carrefour', 'NR', 'NR', 'POINT(3.86695663361435 43.617800225068)', 'T'),
(229, 'PAITRANS0000000201934120', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.8756083370125 43.599324957801)', 'T'),
(230, 'PAITRANS0000000201954851', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.88408213196708 43.6203698601011)', 'T'),
(231, 'PAITRANS0000000201954941', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.8781429194439 43.6147022865575)', 'T'),
(232, 'PAITRANS0000000201956662', 'Orthophotographie', 'Station de m?tro', 'NR', 'NR', 'POINT(3.86811272837682 43.6225816951739)', 'T');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `transport`
--
ALTER TABLE `transport`
  ADD PRIMARY KEY (`gid`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `transport`
--
ALTER TABLE `transport`
  MODIFY `gid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'TRIAL', AUTO_INCREMENT=233;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
